<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert-dev.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
/>
<link rel="icon" type="image/png" href="images/logo.png">
    <title>Admin</title>
   
    <style>
       

body {
  background-color: rgba(41, 193, 186, 1);
}
body {
  height: 100vh;
  min-width: 320px;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  color: #5e5e5e;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

section {
  min-width: 400px;
  background-color: white;
  
  overflow: scroll;
  margin: auto;
  border-radius: 10px;
  
}

table {
  min-width: 875px;
  border-collapse: collapse;
}

thead {
  font-size: 0.8rem;
 
  background: #f1f1f1;
}

tr {
  border-top: 1px solid #e6e6e6;
}



td {
  font-weight: 100;
}

th, td {
  padding: 1.25rem 2rem;
  color: black;
}

td:first-child,
th:first-child {
  text-align: center;
  color: black;
}

td:nth-last-child(2),
th:nth-last-child(2) {
  text-align: center;
 
  color: black;
}
td {
  font-weight: bold;
}
td + td:not(:nth-last-child(2)) {
  text-align: center;
  color: black;
}

.table__button-group {

  transition: visibility 0.06s ease-in;
}
.table__button-group a {
  text-decoration: none;
  color: red;
  
  font-size: 0.8rem;
  font-weight: 500;
}
.table__button-group a:hover {
  color: #0989ab;
  opacity: 0.75;
}
.table__button-group a ~ a:before {
  content: "|";
  padding: 0 0.35rem;
}

tr:hover > td .table__button-group {
  visibility: visible;
}

@media (max-width: 800px) {
  .table__button-group {
    visibility: visible;
  }
}
footer {
  width: 100%;
  position: fixed;
  bottom: 2rem;
  text-align: center;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto;
  overflow-y: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-content p {
  font-size: 18px;
  color: black;
}
/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  overflow-y: scroll;
  overflow: scroll;
  padding-bottom: 20px;
  border: 1px solid #888;
  width: 80%;
  overflow-y: auto;
  max-height: calc(100vh - 200px);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
}

/* The Close Button */
.close {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 36px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
a {
  cursor: pointer;
}
#acc {
          
          box-shadow: 3px 4px 0px 0px #1564ad;
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	background-color:#79bbff;
	border-radius:5px;
	border:1px solid #337bc4;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:1px 10px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
  
        }
        #acc:hover {
          background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	background-color:#378de5;
        }
        #acc:active {
          position:relative;
	top:1px;
        }
        .fa-arrow-circle-left {
          padding-right: 5px;
        }
       
.products-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 20px;
  justify-content: space-between;
}

.product-item {
  display: flex;
  align-items: center;
  width: 45%;
  margin: 10px;
  border: 1px solid lightgray;
  border-radius: 10px;
  padding: 10px;
}

.product-image {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  margin-right: 20px;
}

.product-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.total-amount-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
#produc{
  font-weight: bold;
  font-size: 24px;
}
.item-label {
    color: red;
  }
  h1 {
    text-align: center;
    color: black;
  }
  #center-button {
  display: inline-block;
  margin: auto;
  cursor: pointer;
  margin-right: 35px;
  color: white;
  font-size: 15px;
 
  background-color: black;
  box-shadow: 3px 4px 0px 0px #1564ad;
	background:red;
	background-color:#FE0101;
	border-radius:5px;
	border:1px solid #337bc4;
	
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:.80rem;
	font-weight:bold;
	padding:10px 20px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
#center-button:hover {
  -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	
    background-color: #00FFFF;
}
#center-button:active{
    position:relative;
	top:1px;
}
    </style>
</head>
<body>
  <button id="center-button">Logout</button>
  <!-- <section>
    <br>
    <button id="acc"><i class="fas fa-arrow-circle-left"></i><span>Add Category</span></button>
    <br>
    <br>
    
    <table >
    <thead id="table">
      <tr >
        <th>Reference No.</th>
        <th>Date Placed</th>
        <th>Status</th>
        <th>Total Amount</th>
        <th>Items</th>
        
      </tr>
    </thead>
    <tr >
     
    </tr>
    
    
    </div>
  </table>
  
  </section> -->
  <br>
  <br>
  <br>
  <table >
    <h1>User Information</h1>
    <thead id="table1">
      <tr >
        <th>User UID</th>
        <th>Full Name</th>
        <th>Email</th>
        <th>Date of Signup</th>
        <th>Date of Last SignIn</th>
        
      </tr>
    </thead>
    <tr >
     
    </tr>
    
    
    </div>
  </table>
  <br>
  <br>
  <br>
  <table >
    <thead id="table2">
        <h1>User Products In Cart</h1>
      <tr >
        <th>User UID</th>
        <th>Product Name</th>
        <th>Quantity</th>
        <th>Base Price</th>
        <th>Total Price</th>
        
      </tr>
    </thead>
    <tr >
     
    </tr>
    
    
    </div>
  </table>
    <script type="module">
        const accounts = document.getElementById('acc');
        window.onload = function() {

onAuthStateChanged(auth, (user) => {
          console.log(user)

  if (user  && !user.reloadUserInfo.customAuth) {
              window.location = "ui.html";
          } 
          else if (user == null) {
            window.location = "log.html";
          }
        
        })
}

      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
import { getAuth, signInWithEmailAndPassword,  signOut, updateProfile, sendSignInLinkToEmail, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-auth.js";
import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-analytics.js";
import { getDatabase, set, ref, update, onValue } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-database.js";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
 apiKey: "AIzaSyCtisSJKA9OIYxI3B9tbtWEGg0PKiI0Vks",
 authDomain: "loginpage-fa237.firebaseapp.com",
 databaseURL: "https://loginpage-fa237-default-rtdb.firebaseio.com",
 projectId: "loginpage-fa237",
 storageBucket: "loginpage-fa237.appspot.com",
 messagingSenderId: "709059025327",
 appId: "1:709059025327:web:a45e1c21fc088473fd375a",
 measurementId: "G-3664V8SZKB"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const database = getDatabase();

onAuthStateChanged(auth, (user) => {
  const userInfo = ref(database, 'users/User Info/');
  onValue(userInfo, (snapshot) => {
    const data = snapshot.val();
    console.log(data);
    for (const [uid, info] of Object.entries(data)) {
     
          
          let output = '';
         
          output += `
            <td>${uid}</td>
            <td>${info.First_Name + " " + info.Last_Name}</td>
            <td>${info.email}</td>
            <td>${info.Date_created}</td>
            <td>${info.last_login}</td>
              
            
           
          `;
          document.querySelector('#table1').innerHTML += output;
       
    }
  });
});
onAuthStateChanged(auth, (user) => {
    const userInfo = ref(database, 'users/User Info/');
  onValue(userInfo, (snapshot) => {
    const data = snapshot.val();
    
    for (const [uid, info] of Object.entries(data)) {

const itemsInCartRef = ref(database, `users/User Info/${uid}/Cart`);
      onValue(itemsInCartRef, (snapshot1) => {
        const dat = snapshot1.val();
        for (const [userUid, items] of Object.entries(dat)) {
          console.log(uid);
          console.log(items);
          let total_price = info.Cart.total_price;
          let output = '';
         
         output += `
           <td>${uid}</td>
           <td> ${items.map((item, index) => `<span class="item-label">Item ${index + 1}:</span> ${item.name}`).join(', ')}</td>
           <td> ${items.map((item, index) => `<span class="item-label">Item ${index + 1}:</span> ${item.count}`).join(', ')}</td>
           <td> ${items.map((item, index) => `<span class="item-label">Item ${index + 1}:</span> ${item.basePrice.toLocaleString('en-PH', { style: 'currency', currency: 'PHP' })}`).join(', ')}</td>

           <td>${total_price}</td>
       
           
          
         `;
         document.querySelector('#table2').innerHTML += output;
        }
        
        })
    }
})

    })
    const element = document.getElementById("center-button");
element.addEventListener("click", function () {

  swal({
title: "Are you sure ?",
text: 'Are you sure you want to logout your account?',
type: "warning",
showConfirmButton: true,
showCancelButton: true
},
function(isConfirm) {
    if (isConfirm) {
        signOut(auth).then(() => {
            window.location = "index.html"
        }).catch((error) => {
            console.log(error);
        });
    }
});
});
  </script>
</body>
</html>