<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link type="text/css" href="CSS/main.css" rel="stylesheet" />
        <link rel="icon" type="image/png" href="images/logo.png">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
            integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="Home.css" media="screen">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
         <script src="sadsa.js"> </script>
        <script src="JS/jquery-3.5.1.min.js"></script>
        <script src="JS/multislider.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
        <title>FasTrack</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Titillium Web", sans-serif;
    list-style-type: none;
}

html {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none;
}

html::-webkit-scrollbar {
    display: none;
}

body {
    display: flex;
    flex-direction: column;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none;
    background-color: rgba(95, 95, 255, 0.7);
}

body::webkit-scrollbar {
    display: none;
}

a {
    color: black;
    line-height: 1;
}

ul {
    list-style-type: none;
}

button:focus {
    outline: none;
}

/* clears the 'X' from Internet Explorer */
input[type="search"]::-ms-clear {
    display: none;
    width: 0;
    height: 0;
}
input[type="search"]::-ms-reveal {
    display: none;
    width: 0;
    height: 0;
}

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

/*Navbar*/
nav {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

/* logo , my account and shopping cart */
nav .navbar-top {
    max-width: 1600px;
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.navbar-top .logo {
    position: absolute;
    top: 30px;
    left: 100px;
    width: 150px;
    height: 75px;
}

#menuButton {
    width: 45px;
    height: 40px;
    cursor: pointer;
    color: #49989e;
    background: transparent;
    border: none;
    display: none;
    font-size: 1.5rem;
}

#menuButton:focus {
    outline: none;
}

#menuButton:hover {
    color: #0d3c3f;
}

/* container of my account and shopping cart */
.navbar-top > div {
    margin-right: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 60px;
}

/* My account text*/
.account-text {
    font-size: 0.9rem;
    padding: 10px;
}
.account-btn {
    background: none;
    border: none;
    font-size: 1.4rem;
    cursor: pointer;
}

.account-btn:focus {
    outline: none;
}

.navbar-top .shopping-cart {
    margin-left: 10px;
    font-size: 1.4rem;
}

.shopping-cart .sum-prices {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#sum-prices {
    padding-left: 5px;
}

.sum-prices h6 {
    font-size: 0.9rem;
}

.shoppingCartButton {
    cursor: pointer;
}

.shoppingCartButton:hover,
.account:hover * {
    color: #0e5e53;
}

.producstOnCart {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none;
    overflow: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
    overscroll-behavior: contain;
    background-color: #202020;
    width: 300px;
    height: 500px;
    color: #f0f0f0;
    z-index: 15;
    position: fixed;
    top: 20px;
    right: 0;
    text-align: center;
    animation: fade 1s;
}

.producstOnCart::-webkit-scrollbar {
    display: none;
}

@keyframes fade {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: none;
    }
}

.producstOnCart::-webkit-scrollbar {
    width: 0;
    background: transparent;
}

.hide {
    display: none;
    visibility: none;
}

.producstOnCart ul {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.producstOnCart .buyItem {
    border-bottom: #aaa 1px solid;
    width: 90%;
    padding: 10px 0;
    display: flex;
}

.producstOnCart img {
    width: 90px;
}

.producstOnCart .top {
    display: flex;
    background-color: #616161;
    text-align: center;
    padding: 10px 0;
    position: sticky;
    top: 0;
    width: 100%;
}

.top button {
    background: transparent;
    border: none;
    font-size: 1.5rem;
    margin-left: 10px;
    color: #c24c37;
    cursor: pointer;
}

.top button:hover {
    color: #e40505;
}

.top h3 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
}

.producstOnCart > .checkout {
    font-size: 0.9rem;
    margin: 20px auto;
    border: none;
    background-color: #297075;
    padding: 10px 20px;
    color: #eee;
    cursor: pointer;
}

.overlay {
    overflow: hidden;
    display: inline-block;
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    background: rgba(0, 0, 0, 0.5);
}

.stopScrolling {
    height: 100vh;
    overflow: hidden;
}

.buyItem h6 {
    margin-bottom: 10px;
}

.buyItem button {
    background: transparent;
    color: #fff;
    cursor: pointer;
    font-weight: 900;
    font-size: 1.2rem;
    padding: 0 6px;
    border: none;
}

.buyItem button:active {
    color: #96c8cc;
}

.buyItem > div {
    padding: 0 20px;
}

.producstOnCart .empty {
    justify-self: center;
    margin: 150px auto;
}

.price {
    color: black;
    margin-top: 10px;
    align-items: center;
    padding: 5px;
   padding-right: 50px;
    font-size: 30px;
    font-weight: bold;
    
   text-align: center;
}

.navbar {
    max-width: 1600px;
    width: 88vw;
    display: flex;
    flex-direction: row;
    position: relative;
}

.searchbar form {
    position: absolute;
    right: 17px;
    top: 27.5px;
    transform: translate(0%, -50%);
    transition: all 1s;
    width: 40px;
    height: 40px;
    background: white;
    box-sizing: border-box;
    border-radius: 25px;
    border: 1px solid #555;
    padding: 5px;
}

.searchbar > form input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 36px;
    line-height: 20px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 0.9rem;
    border-radius: 20px;
    padding: 0 20px;
}

.searchbar form:hover {
    width: 300px;
    cursor: pointer;
}

.searchbar form:hover input {
    display: block;
}

.searchbar input::placeholder {
    color: #242424;
    font-size: 0.8em;
}

.searchbar > form:hover #search-icon {
    background: #07051a;
    color: white;
}

#search-icon {
    box-sizing: border-box;
    padding: 8px;
    width: 38px;
    height: 38px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #07051a;
    text-align: center;
    font-size: 1rem;
    transition: all 1s;
}

#search-icon:active,
#search-icon:focus {
    outline: none;
}

.links {
    position: relative;
    display: inline-blo;
    margin: auto;
}

.links ul {
    display: flex;
    flex-direction: row;
}

ul .nav-links {
    cursor: pointer;
    color: #333333;
    text-align: center;
    padding: 15px;
}

.nav-links > a:visited,
.navbar-top > a:visited {
    color: #333333;
}

.link {
    text-align: center;
    font-size: 0.9rem;
}

.nav-links:hover .link {
    color: #24738b;
    text-decoration: underline;
}

.navbarResponsive .links {
    margin: 5px;
}

.navbarResponsive ul {
    flex-direction: column;
    text-align: left;
}

.navbarResponsive .searchbar form {
    position: relative;
    margin-left: 50px;
}

.navbarResponsive .nav-links {
    text-align: left;
}

.navbarResponsive .nav-links > .link {
    z-index: 15;
    color: white;
}

#hearderSlide {
    background-color: #49989e;
    height: 55vh;
    position: relative;
}

#hearderSlide .MS-content {
    margin: 0 1%;
    white-space: nowrap; /* required */
    overflow: hidden; /* required */
    height: 100%;
}

#hearderSlide .item {
    display: inline-block;
    width: 33.3333%; /* required * Determines number of visible slides */
    position: relative; /* required */
    vertical-align: top; /* required */
    overflow: hidden; /* required */
    height: 100%; /* recommended */
    white-space: normal;
}

.item img {
    width: 100%;
    height: 100%;
    padding: 20px 10px;
}

#hearderSlide .MS-controls .MS-left {
    border: none;
    left: 10px;
}
#hearderSlide .MS-controls .MS-right {
    border: none;
    right: 10px;
}

.MS-right:focus,
.MS-left:focus {
    outline: none;
}

.MS-right:active,
.MS-left:active {
    color: #fff;
    background-color: #49989e;
}

#hearderSlide .MS-right {
    position: absolute;
    font-weight: bolder;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

#hearderSlide .MS-left {
    font-weight: bolder;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
    background-color: rgba(41, 193, 186, 1);
}

.main-section {
    width: 100%;
    text-align: center;
    margin: 50px 0;
}

.product-container {
    max-width: 1600px;
    margin: auto;
    width: 88vw;
    position: relative;
}
.main-section h3 {
    font-size: 40px;
    padding: 50px;
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.product {
    position: relative;
    text-align: center;
    height: 400px;
    border-radius: 5px;
    overflow: hidden;
}

.product-under {
    width: 100%;
    height: 100%;
}

.product-over {
    z-index: 10;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    animation-name: show_top;
    animation-duration: 1s;
    backdrop-filter: blur(5px);
}
@keyframes show_top {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.product-image:hover .product-over {
    display: flex;
    flex-direction: column;
}

.product-image {
    position: relative;
    height: 62%;
    background-color:transparent;
}

.product-image img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 55%;
}

.product-summary {
    font-size: 0.9rem;
    position: relative;
    padding: 10px 5px;
    height: 38%;
}

.product-summary > .price {
    display: block;
    text-align: center;
    margin: auto;
}

.stars {
    display: block;
    width: 110px;
    height: 40px;
    display: block;
    margin: auto;
    padding: 5px;
}

.stars::after {
    content: "\2605 \2605 \2605 \2605 \2605";
    position: absolute;
    left: 0;
    top: 0;
    width: 65%;
    display: block;
    font-size: 1.4rem;
    color: #dabd3b;
    overflow: hidden;
}

.stars::before {
    content: "\2606 \2606 \2606 \2606 \2606";
    display: block;
    margin: auto;
    font-size: 1.4rem;
    color: #7e6c1f;
}

/* Buttons style */
.btn {
    background-color:#00FFFF;
    padding: 15px 50px 15px 30px;
    color: #141414;
    font-weight: bold;
    border-radius: 5px;
    text-align: center;
    font-size: 1.1rem;
    position: relative;
}

.btn:active {
    box-shadow: none;
}

.btn > .fa-angle-right {
    font-size: 40px;
    position: absolute;
    left: 85%;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: right 0.5s;
}

.btn:hover .fa-angle-right {
    font-size: 40px;
    position: absolute;
    right: 20px;
}

.btn i {
    margin: 0 5px;
}

.pop-mobiles {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    
}

.pop-mobiles-1 {
    background: rgba(41, 193, 186, 1);;
    overflow: hidden;
    width: 100%;
    height: 600px;
    margin-bottom: 30px;
    position: relative;
    padding: 0;
   
}

.pop-mobiles-1 > figure {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 49%;
}

.pop-mobiles-1 img {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 0;
    background-color: rgba(41, 193, 186, 1);
    border-radius: 49px;
    
box-shadow:  10px 10px 10px #00FFFF,
             -35px -35px 50px #00FFFF;
}
.pop-mobiles-1:hover .btn {
    -webkit-transform: scale(1.3);
	transform: scale(1.3);
    background-color: #00FFFF;
}
.pop-mobiles-1 > div {
    position: absolute;
    right: 10%;
    top: 30%;
    z-index: 10;
    width: 40%;
    height: 100%;
    text-align: left;
    background-color: rgba(41, 193, 186, 1);
}
.pop-mobiles-1 h4 {
    color: black;
    text-decoration: underline;
    font-size: 28px;
    background-color: rgba(41, 193, 186, 1);
}
h4 {
    font-weight: bold;
}
.pop-mobiles-1 h2 {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-weight: bold;
    font-size: 2rem;
}

.pop-mobiles-1 .btn {
    display: inline-block;
    margin-top: 50px;
    margin: 50px 0;
    font-size: 45px;
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    border-radius: 109px;
box-shadow:  35px 35px 70px #6c6c6c,
             -35px -35px 70px #00FFFF;
    background-color: rgba(41, 193, 186, 1);
   
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.btn-newMobile {
    background-color: white;
    color: #49989e;
    box-shadow: 3px 3px 5px #4e4e4e;
    z-index: 10;
    background-color: rgba(41, 193, 186, 1);
}

.pop-mobiles-2 {
    width: 55%;
}

.pop-mobiles-2 .products {
    grid-template-columns: repeat(3, 1fr);
}

.pop-mobiles-2 .product {
    overflow: hidden;
    margin-bottom: 10px;
}

.pop-mobiles-2 img {
    width: 55%;
    margin: auto;
}

.btn-small {
    border: none;
    font-size: 0.9rem;
    width: 60%;
    padding: 15px;
    background-color: white;
    box-shadow: 2px 2px 2px #49989e;
    color: black;
    margin-bottom: 10px;
    cursor: pointer;
}

.btn-small:hover {
    background-color: #49989e;
    color: white;
}

footer {
    overflow: hidden;
    background-color: #eee;
    border-radius: 2px;
}

footer .footer-second {
    width: 100%;
    display: block;
    padding: 50px 0;
    overflow: hidden;
    text-align: center;
}

.footer-second a {
    display: block;
    margin: 5px auto;
    width: 50%;
    padding: 5px;
    font-size: 0.9rem;
}

.footer-second h3 {
    margin-bottom: 40px;
    font-size: 1rem;
}

.footer-second a:hover {
    color: #045e52;
    text-decoration: underline;
    text-decoration-color: black;
}

.footer-column-1 {
    width: calc(33.33333%);
    float: left;
}

.footer-column-2 {
    width: calc(33.33333%);
    float: left;
}

.footer-column-3 {
    width: calc(33.33333%);
    float: left;
}

.footer-last {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
}

.footer-last li {
    margin: 0 5px;
}

.hidden {
    display: none;
}

@media screen and (max-width: 1024px) {
    nav .navbar-top {
        padding: 0;
    }

    nav {
        justify-content: left;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    #hearderSlide .item {
        display: inline-block;
        width: 100%;
    }
    .navbar-top .logo {
        width: 100px;
        float: left;
    }

    #menuButton {
        display: inline;
    }

    .navbar {
        background-color: #141414;
        width: 400px;
        height: 55vh;
        z-index: 10;
        position: absolute;
        top: 100px;
        left: 0;
        transform: translateX(-500px);
    }

    .navbarResponsive {
        transition: transform 0.5s;
        flex-direction: column;
        transform: translateX(0);
    }

    .navbarResponsive:after {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: -1;
    }

    .nav-links:hover .link::before {
        display: none;
    }

    .nav-links:hover .link::after {
        display: none;
    }
    .nav-links:hover .link {
        text-decoration: underline;
    }

    .item img {
        padding: 10px 5px;
    }

    .pop-mobiles-2 {
        width: 90%;
        margin-top: 100px;
    }

    .product-container {
        width: 90%;
    }

    .product-over button {
        font-size: 0;
    }

    .product .product-image {
        height: 200px;
    }
}

@media screen and (max-width: 768px) {
    .account-btn {
        font-size: 1rem;
    }

    .product-summary {
        height: 30%;
    }

    .products {
        width: 80%;
        margin: auto;
        grid-template-columns: repeat(2, 1fr);
    }

    .product-summary > p {
        display: none;
    }

    .pop-mobiles-1 > figure {
        width: 70%;
    }

    .pop-mobiles-1 > div {
        left: 10%;
        top: 40%;
        width: 70%;
        height: auto;
    }

    footer .footer-second {
        margin-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }

    .footer-second h3 {
        margin-bottom: 15px;
    }

    .footer-second > div {
        margin-top: 30px;
        text-align: left;
        width: 100%;
    }
    .footer-second a {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .btn {
        font-size: 0.9rem;
    }

    .navbar {
        width: 100vw;
        height: 430px;
    }

    .producstOnCart {
        font-size: 0.8rem;
    }

    .pop-mobiles-1 {
        width: 100%;
        font-size: 0.9rem;
        height: 300px;
        margin: 0;
    }

    .pop-mobiles-1 .btn {
        opacity: 0.9;
    }

    .pop-mobiles-1 > div {
        top: 0%;
    }

    .pop-mobiles-1 h2 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-weight: 900;
        font-size: 1.4rem;
    }
    .pop-mobiles-2 {
        width: 55%;
        margin-left: 1%;
    }
    .products {
        grid-template-columns: 1fr;
    }

    .pop-mobiles-2 .products {
        grid-template-columns: 1fr;
    }

    .product-summary .price {
        display: inline;
        left: 0;
    }

    .account-text {
        display: none;
    }

    .fas {
        font-size: 1rem;
    }
    .pop-mobiles {
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

*, *::before, *::after {
    box-sizing: border-box;
    border-radius: 20px;
}
.productName {
    font-weight: bold;
    color: black;
    font-size: 50px;
    text-align: center;
}
header {
    border-radius: 2px;
}
.cc {
    width: 190vmin;
    position:relative;
    height: 80vmin;
    transform: translate(-50%, -15%);
    top: 80%;
    
    left: 50%;
    overflow: hidden;
    
    border-radius: 40px;
background: #00FFFF;
box-shadow:  35px 35px 71px #00FFFF;
}

.wrapper {
    top: 60%;
    bottom: 20%;
width: 100%;
display: flex;
animation: slide 16s infinite;
}
@keyframes slide {
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}
.wrapper  img {
    width: 100%;
    border-color: black;
}

u {
    font-weight: bold;
}
  h7 {
    text-decoration: line-through;
    font-size: 23px;
}

.exc {
    position: absolute;
    top: 45%;
    left: .5%;
}
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #6cabff;
  color: black;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
  border-radius: 20px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

.scroller {
    display: flex;
    flex-direction: row;
     cursor: pointer;
  }
  .box {
    display: inline-block; /* add this */
    width: 250px;
    height: 300px;
    -webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
     rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    margin: 10px;
  }

  .box:hover {
    -webkit-transform: scale(1.3);
	transform: scale(1.3);
    background-color: #00FFFF;
  }
  .box img {
    width: 60%;
    height: 160px;
    
    margin: 28px;
  }
  .box p {
    margin: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
  }
  h8 {
    font-weight: bold;
    font-size: 40px;
  }
  .hidden {
    visibility: hidden;
  }
  .hide {
    visibility: hidden;
  }
  header #branding img {
    display: inline-block;
 width: 50px;
  }
  
  header #branding h1{
    margin: auto;
    font-size: 30px;
    
    
  }
  .fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
@media only screen and (max-width: 600px) {
  /* styles for smaller screens */
  #menuButton {
    display: block;
    color: black;
  }
  nav ul {
    display: none;
  }
  
  nav #myInput{
    display: block;
    width: 50%;
    margin: auto;
  }
  nav ul li {
    width: 100%;
    display: block;
    text-align: center;
    margin: auto;
    text-decoration: none;
    color: white;
  }
  #fronttitle {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 600px) {
  /* styles for smaller screens */
  .scroller {
    width: 70%;
    margin: auto;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    align-items: center;
    justify-content: center;
  }
  .box {
    height: auto;
    width: auto;
    text-align: center;
  }
  p {
    font-size: 0.8rem;
  }
}
@media only screen and (max-width: 600px) {
  /* styles for smaller screens */
  .cc {
    
   
    width: 100%;
    height: 100%;
  }
  
}
#navbar-list {
  display: none; /* hidden by default */
}
@media only screen and (max-width: 600px) {
  #navbar-list {
    display: none; /* hidden by default on small screens */
  }
}
@media only screen and (max-width: 600px) {

#myInput {
    display: block;
}

}
h3 {
    text-align: center;
}
.prod {
  float: right;
}
.addToCart {
  display: block;
  margin: auto;
  cursor: pointer;
 
  color: white;
  font-size: 15px;
 
  background-color: black;
  box-shadow: 3px 4px 0px 0px #1564ad;
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	background-color:#79bbff;
	border-radius:5px;
	border:1px solid #337bc4;
justify-content: center;
	cursor:pointer;
	color:black;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:7px 60px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
.addToCart:hover {
  -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	
    background-color: #00FFFF;
}
.addToCart:active{
    position:relative;
	top:1px;
}
.fa-cart-plus {
  padding-right: 10px;
  
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: red;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
#myBtn{
  font-size: 15px;
  cursor: pointer;
  text-decoration: underline;
}
.hidee{
    display: none;
}
#gg {
          
    box-shadow: 3px 4px 0px 0px #1564ad;
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	background-color:#79bbff;
	border-radius:5px;
	border:1px solid #337bc4;
	display:inline-block;
  
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:1px 15px;
 
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
        }
        #gg:hover {
          background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	background-color:#378de5;
        }
        #gg:active {
          position:relative;
	top:1px;
        }
        .available {
                text-align: right;
                font-weight: bold;
              }
              .fa-shopping-cart {
                    padding-right: 10px;
              }
              .fal {
                font-family: 'Font Awesome 5 Free';
              }
              .slider-image {
  display: none;
}
.active {
  display: block;
}

/* style the container and images */
#slider-container {
  width: 600px;
  height: 400px;
  overflow: hidden;
  position: relative;
}
.slider-image {
    padding-left: 100px;
  width: 40%;
  height: 40%;
  
}

/* style the buttons */

#next {
    margin-left: 35%;
    box-shadow: 3px 4px 0px 0px #1564ad;
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	background-color:#79bbff;
	border-radius:5px;
	border:1px solid #337bc4;
	display:inline-block;
  
	cursor:pointer;
	color:black;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:1px 15px;
 
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
#prev {
    box-shadow: 3px 4px 0px 0px #1564ad;
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	background-color:#79bbff;
	border-radius:5px;
	border:1px solid #337bc4;
	display:inline-block;
  
	cursor:pointer;
	color:black;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:1px 15px;
 
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
    
    margin-left: 2%;
}
u {
    text-decoration: underline;
}
.rating {
                padding-right: 50px;
                text-align: center;
                
              }
        </style>
         <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!--Navbar-->
        
        <header>
            <button id="gg"><i class="fas fa-arrow-circle-left"></i></button>
            <div class="container">
                
              <div id="branding">
                 
                <h1 id="fronttitle">  <img src="images/logo.png"> FasTrack </h1>
                
              </div>
              
              <nav>
                <ul>
                  
                  
                  <li class="current"> <a class="items"  href="ui.html">Home</a></li>
                  <li class="about"><a class="items"href="about.html">About</a></li>
                  <li class="contact"><a class="items" href="contact.html">Contact</a></li>
                  <li class="account1"  ><a  class="items" id="acc"  href="accifLoggedIn.html">Account</a></li>
                  
     
                  <element class="button_1">
                    <element class="button_1" ><a  href="#"> <i class="fas fa-shopping-cart shoppingCartButton fa-lg"></i></a></element>
                    <input type="text" id="myInput"  onkeyup="myFunction()" placeholder="Search Items"> </input>
                  
              </nav>
            </div>
           
        </header>
        
        <ul id="myUL">
            <li><a href="vivo.html">Vivo Y11</a></li>
            <li><a href="realme.html">Realme 8 Pro</a></li>
            <li><a href="mobile&gadgets.html">Smart Watch</a></li>
            <li><a href="mobile&gadgets.html">Airpods Pro 4</a></li>
            <li><a href="mobile&gadgets.html">Iphone 14 Pro</a></li>
            <li><a href="mobile&gadgets.html">Samsung Galaxy Tab S9 Ultra</a></li>
            <li><a href="mobile&gadgets.html">Oppo A77s</a></li>
            <li><a href="mobile&gadgets.html">Infinix Hot 20s</a></li>
            <li><a href="spidermancap.html">Spiderman Cap</a></li>
            <li><a href="babyfeedingbottle.html">Baby Feeding Bottle</a></li>
            <li><a href="babies&kids.html">Kids Coin Purse Pop It Bag</a></li>
            <li><a href="babies&kids.html">Spiderman School Backpack</a></li>
            <li><a href="babies&kids.html">Baby Bottle Cleaner</a></li>
            <li><a href="babies&kids.html">Baby Cat Bonnet</a></li>
            <li><a href="babies&kids.html">Baby Wipes</a></li>
            <li><a href="babies&kids.html">Hello Kitty Kids Backpack</a></li>
            <li><a href="womenswallet.html">Women's Wallet</a></li>
            <li><a href="womenswatch.html">Women's Watch</a></li>
            <li><a href="womensaccessories.html">Women's Moon Necklace</a></li>
            <li><a href="womensaccessories.html">Korean Fashion Women's Hairpin</a></li>
            <li><a href="womensaccessories.html">Fake Nails</a></li>
            <li><a href="womensaccessories.html">Women's Slingbag/Handbag</a></li>
            <li><a href="womensaccessories.html">Pleated Hairbands</a></li>
            <li><a href="womensaccessories.html">Gold Plated Women's Bracelet</a></li>
            <li><a href="shoulderbag.html">Shoulder Cross Bag</a></li>
            <li><a href="basketballsocks.html">Sports Socks</a></li>
            <li><a href="sports&travel.html">Hand Gripper</a></li>
            <li><a href="sports&travel.html">Cycling Gloves</a></li>
            <li><a href="sports&travel.html">Bicycle Speedometer</a></li>
            <li><a href="sports&travel.html">Rechargeable 5 Led Headlamp Flashlight</a></li>
            <li><a href="sports&travel.html">Push-up Bar Stand Grip</a></li>
            <li><a href="sports&travel.html">Outdoor Bracelet w/ Hawkbill Compass</a></li>
            <li><a href="chocolatefountain.html">Mini Chocolate Fountain</a></li>
            <li><a href="ricecooker.html">Mini Rice Cooker w/ Steamer</a></li>
            <li><a href="homeappliances.html">3 Burner Gas Stove</a></li>
            <li><a href="homeappliances.html">Portable Clip Electric Fan</a></li>
            <li><a href="homeappliances.html">Electric Kettle</a></li>
            <li><a href="homeappliances.html">Air Humidifier</a></li>
            <li><a href="homeappliances.html">Electric Flat Iron</a></li>
            <li><a href="homeappliances.html">Vacuum Cleaner</a></li>
            <li><a href="homeappliances.html">Home Appliances</a></li>
            <li><a href="mobile&gadgets.html">Mobile & Gadgets</a></li>
            <li><a href="babies&kids.html">Babies & Kids Accessories</a></li>
            <li><a href="sports&travel.html">Sports & Travel</a></li>
            <li><a href="womensaccessories.html">Women's Accessories</a></li>
            
          </ul>
          
        <nav id="navbar">
            
            <div class="navbar-top">
                <div>
                    <button id="menuButton"><i class="fas fa-bars"></i></button>
                    <!--Logo-->
                    <a href="index.html">
                        
                    </a>
                </div>
              
                <ul id="navbar-list">
                    
                    <li class="current"> <a class="items"  href="ui.html">Home</a></li>
                    <li class="about"><a class="items"href="about.html">About</a></li>
                    <li class="contact"><a class="items" href="contact.html">Contact</a></li>
                    <li class="account1"  ><a  class="items" id="acc"  href="accifLoggedIn.html">Account</a></li>
                     <element class="button_1">
                    <element class="button_1" ><a  href="#"> <i class="fas fa-shopping-cart shoppingCartButton fa-lg"></i></a></element>
                    
                  
       
                 
                </ul>
            </div>
        </nav>
        
        
    </ul>
   
        <nav>
            <!--Navbar has two part the top one and the bottom one-->
            <!--Here is top one and in this part I put logo, my account part, and the shopping cart-->
          
               
                  
                
            </div>
            <div class="producstOnCart hide">
                <div class="overlay"></div>
                <div class="top">
                    <button id="closeButton">
                        <i class="fas fa-times-circle"></i>
                    </button>
                    <h3>Cart</h3>
                </div>
                <ul id="buyItems">
                    <h4 class="empty"></h4>
                    
                    <!-- <li class="buyItem">
						<img src="Images/producs-images/Mobiles/galaxynote10.png">
						<div>
							<h5>Products Name</h5>
							<h6>$199</h6>
							<div>
								<button>-</button>
								<span class="countOfProduct">1</span>
								<button>+</button>
							</div>
						</div>
					</li> -->
                </ul>
                <p id="pri">Total Price: <h6 id="sum-prices"></h6></p>
                <button class="btn checkout hidden" id="checkout">Check out</button>

            </div>
        </nav>
<div id="snackbar"><i class="fas fa-shopping-cart shoppingCartButton fa-lg"> Added to Cart</i></div>
        
<section class="u-align-center u-clearfix u-section-1" id="carousel_6011">
  <div class="product-under">
  <div class="u-clearfix u-sheet u-sheet-1">
    <!--product--><!--product_options_json--><!--{"source":""}--><!--/product_options_json--><!--product_item-->
    <div class="u-container-style u-expanded-width u-product u-product-1">
      
      <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-valign-top-sm u-valign-top-xs u-container-layout-1"><!--product_image-->
       
        <img class="hidee" src="images/socks.png" alt="">
        <div class="slider-container">
            <div class="buttons">
      
            <img class="slider-image active" src="images/socks.png" alt="image2">
            <img class="slider-image" src="images/socks-details.png" alt="image3">
            
        </div>
    </div>
   
    <button id="prev"><i class="fas fa-less-than"></i></button>
    <button id="next"><i class="fas fa-greater-than"></i></button>

        <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-2">
            <div class="u-border-3 u-border-palette-4-base u-line u-line-horizontal u-line-1"></div><!--product_title-->
            <h2 class="u-custom-font u-font-merriweather u-product-control u-text u-text-1">
              <p  class="productName">Sports Socks</p>
            </h2><!--/product_title--><!--product_price-->
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i> 
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
              </div>
            <h6 class="price">
              ₱<span class="priceValue">90</span>
          </h6>
            <div class="u-product-control u-product-desc u-text u-text-default u-text-2"><!--product_content_content-->
              <p>Introducing the perfect addition to your sports gear collection - our NBA sports socks. Made with high-quality materials, these socks provide maximum comfort and support during your intense sports activities. They are designed to keep your feet dry and comfortable with its moisture-wicking technology. They are also featuring the officially licensed logo of your favourite NBA team, showing off your team spirit wherever you go. These socks are perfect for basketball players, fans and anyone who wants to show off their team pride. Order now and elevate your game with our NBA sports socks.<a id="myBtn">See more</a></p><!--/product_content_content-->
             
          </div><!--/product_content--><!--product_button--><!--options_json--><!--{"clickType":"add-to-cart","content":""}--><!--/options_json-->
            <br>
            <p class="available"><i class="fal fa-shopping-cart"></i>702 pieces available/1.4k Sold</p> 
            <br>
          <button  class="addToCart" id="cart" data-product-id="socks" ><i class="fas fa-cart-plus"></i>Add to Cart</button>
          </div>
        </div>
      </div>
    </div><!--/product_item--><!--/product-->
  </div>
</div>
</section>
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
<p>
    
    
    
   Package includes: 1 pair of NBA socks
    <br>
    Socks Type: Sports Socks
    <br>
   Color: Black
    <br>
</p>
  </div>

</div>
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; FasTrack 2022</p></div>
        </footer>
        <script src="JS/script.js"></script>
        <script src="shopping-cart.js"></script>
    
       
                    

<script type="module">
    document.addEventListener("DOMContentLoaded", function(){
  var current = document.querySelector(".active");
  var prevButton = document.getElementById("prev");
  var nextButton = document.getElementById("next");

  prevButton.addEventListener("click", function(){
    var prev = current.previousElementSibling;
    if(prev && prev.classList.contains("slider-image")){
      current.classList.remove("active");
      prev.classList.add("active");
      current = prev;
    }
  });

  nextButton.addEventListener("click", function(){
    var next = current.nextElementSibling;
    if(next && next.classList.contains("slider-image")){
      current.classList.remove("active");
      next.classList.add("active");
      current = next;
    }
  });
});
  var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
  // Import the functions you need from the SDKs you need
 // Import the functions you need from the SDKs you need
 const accounts = document.getElementById('acc');

accounts.addEventListener('click', function(e) {
   onAuthStateChanged(auth, (user) => {
e.preventDefault();
const sellerInfo = ref(database, 'Seller/' + 'Pending_Request/' + user.uid  );

onValue(sellerInfo, (snapshot) => {
 const data = snapshot.val();
 console.log(data)
 if(data === null) {
   window.location = 'accifLoggedIn.html'
 } else {
   window.location = 'SellerAccount.html'
 }

   })
   })
})
 import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
  import { getAuth, signInWithEmailAndPassword,  signOut, updateProfile, sendSignInLinkToEmail, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-auth.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-analytics.js";
  import { getDatabase, set, ref, update, onValue } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyCtisSJKA9OIYxI3B9tbtWEGg0PKiI0Vks",
    authDomain: "loginpage-fa237.firebaseapp.com",
    databaseURL: "https://loginpage-fa237-default-rtdb.firebaseio.com",
    projectId: "loginpage-fa237",
    storageBucket: "loginpage-fa237.appspot.com",
    messagingSenderId: "709059025327",
    appId: "1:709059025327:web:a45e1c21fc088473fd375a",
    measurementId: "G-3664V8SZKB"
  };

  // Initialize Firebase
const app = initializeApp(firebaseConfig);
  const auth = getAuth(app);
  
  const database = getDatabase();
  
  AOS.init({
  duration: 1500,
})

console.log(auth);
function myFunction() {
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}


let productsInCart;
function getUid() { 
onAuthStateChanged(auth, (user) => {
      if (user) {
         productsInCart =  JSON.parse(localStorage.getItem(`cart-${user.uid}`));
      }
    })
}
getUid();
// Get the UID of the user
// let productsInCart = JSON.parse(localStorage.getItem(`uid`));

// Retrieve the items for the user with the given UID



if(!productsInCart){
	productsInCart = [];
   
} 

const parentElement = document.querySelector('#buyItems');
const cartSumPrice = document.querySelector('#sum-prices');
const products = document.querySelectorAll('.product-under');

const countTheSumPrice = function () { // 4
	let sum = 0;
	productsInCart.forEach(item => {
		sum += item.price;
	});
	return sum;
   
}

window.onload = function() {
   
        if (localStorage.length > 0) {
          // Get the item from local storage
          onAuthStateChanged(auth, (user) => {
            


             if (productsInCart.length > 0) {
            const cartData = localStorage.getItem(`cart-${user.uid}`);  
            const cart = JSON.parse(cartData);
            var output = '';
            for (var i = 0; i < cart.length; i++) {
          // Get the current item
          var item = cart[i];
          // Append the item name, image, and price to the output string
          output +=  `
				<li class="buyItem">
					<img src="${item.image}">
					<div>
						<h5>${item.name}</h5>
						<h6>₱${item.price}</h6>
						<div>
							<button class="button-minus" data-id=${item.id}>-</button>
							<span class="countOfProduct">${item.count}</span>
							<button class="button-plus" data-id=${item.id}>+</button>
						</div>
					</div>
				</li>`
                cartSumPrice.innerHTML = '₱' + countTheSumPrice();
                document.querySelector('.checkout').classList.remove('hidden');
        //   output += '<h3>' + item.name + '</h3>';
        //   output += '<img src="' + item.image + '">';
        //   output += '<p>Price: $' + item.price + '</p>';
        //   output += '</div>';
        }
        //   var item = JSON.stringify(localStorage.getItem(`cart-${user.uid}`));
          // Display the item on the page
          document.querySelector('#buyItems').innerHTML = output;
        } else {
		document.querySelector('.checkout').classList.add('hidden');
        document.querySelector('#pri').classList.add('hide');
		parentElement.innerHTML = '<h4 class="empty">Your shopping cart is empty</h4>';
		cartSumPrice.innerHTML = '';
	}
    } 
        )}
      }
    
    

    
const updateShoppingCartHTML = function () {  // 3
    onAuthStateChanged(auth, (user) => {
      if (user) {
        // User is signed in.
        localStorage.setItem(`cart-${user.uid}`, JSON.stringify(productsInCart));
      } 
    });
  
    // The user object is available here
    
    
  
	if (productsInCart.length > 0) {

		let result = productsInCart.map(product => {
			return `
				<li class="buyItem">
					<img src="${product.image}">
					<div>
						<h5>${product.name}</h5>
						<h6>₱${product.price}</h6>
						<div>
							<button class="button-minus" data-id=${product.id}>-</button>
							<span class="countOfProduct">${product.count}</span>
							<button class="button-plus" data-id=${product.id}>+</button>
						</div>
					</div>
				</li>`
                

		});
		parentElement.innerHTML = result.join('');
		document.querySelector('.checkout').classList.remove('hidden');
        document.querySelector('#pri').classList.remove('hide');
		cartSumPrice.innerHTML = '₱' + countTheSumPrice();
       
	}
	else {
		document.querySelector('.checkout').classList.add('hidden');
        document.querySelector('#pri').classList.add('hide');
		parentElement.innerHTML = '<h4 class="empty">Your shopping cart is empty</h4>';
		cartSumPrice.innerHTML = '';
	}
}

function updateProductsInCart(product) { // 2
	for (let i = 0; i < productsInCart.length; i++) {
		if (productsInCart[i].id == product.id) {
			productsInCart[i].count += 1;
			productsInCart[i].price = productsInCart[i].basePrice * productsInCart[i].count;
			return;
		}
	}
	productsInCart.push(product);
}

products.forEach(item => {   // 1
	item.addEventListener('click', (e) => {
        
		 if (e.target.classList.contains('addToCart')) {
            myFunction();
			const productID = e.target.dataset.productId;
			const productName = item.querySelector('.productName').innerHTML;
			const productPrice = item.querySelector('.priceValue').innerHTML;
			const productImage = item.querySelector('img').src;
			let product = {
				name: productName,
				image: productImage,
				id: productID,
				count: 1,
				price: +productPrice,
				basePrice: +productPrice,
			}
            
            

// Check if the user is signed in





            onAuthStateChanged(auth, (user) => {
  if (user) {
    var currentUser = user.uid;
    
   
    update(ref(database, 'users/'  + "Cart/" +  currentUser)
    , {
                
                Cart: { productsInCart,  total_price:  '₱' + countTheSumPrice() }
            })
   
  } 
});
         
        
    
           
			updateProductsInCart(product);
			 updateShoppingCartHTML();

             
             
}
    
	});
});

parentElement.addEventListener('click', (e) => { // Last
    e.preventDefault();
	const isPlusButton = e.target.classList.contains('button-plus');
	const isMinusButton = e.target.classList.contains('button-minus');
	if (isPlusButton || isMinusButton) {
		for (let i = 0; i < productsInCart.length; i++) {
			if (productsInCart[i].id == e.target.dataset.id) {
				if (isPlusButton) {
					productsInCart[i].count += 1
				}
				else if (isMinusButton) {
					productsInCart[i].count -= 1
				}
				productsInCart[i].price = productsInCart[i].basePrice * productsInCart[i].count;

			}
			if (productsInCart[i].count <= 0) {
				productsInCart.splice(i, 1);
			}
		}
        onAuthStateChanged(auth, (user) => {
  if (user) {
    var currentUser = user.uid;
    
    
    update(ref(database, 'users/'  + "Cart/" +  currentUser), {
                
                Cart: { productsInCart,  total_price:  '₱' + countTheSumPrice() }
            })
   
  } 
});
        updateShoppingCartHTML();
	
updateShoppingCartHTML();
    }
});
       
    let checkout = document.getElementById('checkout');
    checkout.addEventListener('click', function() {

    
        
    
        window.location = 'setaddress.html'
    
    })

 const back = document.getElementById('gg');
    back.addEventListener('click', function() {

    
        
    
        window.location = 'sports&travel.html'
    
    })

    onAuthStateChanged(auth, (user) => {
        let buttons = document.querySelectorAll('#cart');

          if(user == null) {
            for (let button of buttons) {
                        button.addEventListener('click', function(){
                            
                            window.location = "log.html";
                        })
                    }
          }
        })
</script>

</body>

</html>