<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/logo.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert-dev.js"></script>
    <title>FasTrack</title>
    <style>
       .button {
            
  background: #49989e;
    background-color: #49989e;
    border-radius: 5px;
    border: 1px solid #49989e;
	text-shadow:0px 1px 0px black;
	display:inline-block;
  margin: auto;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:10px 50px;
  width: 100%;
	text-decoration:none;
  padding-top: 10px;

}
.button:hover {
  background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	background-color:#378de5;
}
button:active {
          position:relative;
	top:1px;
        }

 * {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

html, body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;

  
  
  background-size:cover;
  font-family:  helvetica, arial, sans-serif;
  font-size: 1.5em;
 
}
 
@-webkit-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@-moz-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@-ms-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@-o-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}



.login-form {

  width: 100%;
  padding: 2em;
  border-radius: 20px;
  position: relative;
  background-color: #d1e4e4;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
  rgba(28, 154, 147, 0.8) 0px 30px 60px -30px,
  rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.login-form:before {
  content: "";
  position: absolute;
  top: -2px;
  left: 0;
  height: 2px;
  width: 100%;
 
}
@media screen and (min-width: 600px) {
  .login-form {
    width: 50vw;
    max-width: 15em;
  }
}

.flex-row {
  display: flex;
  margin-bottom: 1em;
}



.lf--label {
  width: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f6f8;
  cursor: pointer;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
  rgba(28, 154, 147, 0.8) 0px 30px 60px -30px,
  rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  padding-left: 5px;
}

.lf--input {
  flex: 1;
  padding: 1em;
  border: 0;
  color: black;
  font-size: 1rem;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
  rgba(28, 154, 147, 0.8) 0px 30px 60px -30px,
  rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.lf--input:focus {
  outline: none;
  transition: transform 0.15s ease;
  transform: scale(1.1);
}

.lf--submit {
  display: block;
  padding: 1em;
  width: 100%;
  background: linear-gradient(to right, #35c3c1, #00d6b7);
  border: 0;
  color: #fff;
  cursor: pointer;
  font-size: 0.75em;
  font-weight: 600;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}
.lf--submit:focus {
  outline: none;
  transition: transform 0.15s ease;
  transform: scale(1.1);
}

.lf--signup {
  font-weight: bold;
  margin-top: 1em;
  color: white;
  font-size: 0.65em;
  text-align: center;
  position: relative;
  left: 2%;
  text-decoration: none;
  bottom: 40%;
}
.lf--forgot {
  font-weight: bold;
  margin-top: 1em;
  color: white;
  font-size: 0.65em;
  text-align: center;
  position: relative;
  left: 60%;
  text-decoration: none;
  bottom: 10%;
}
::-moz-placeholder {
  color: #8f8f8f;
}

:-ms-input-placeholder {
  color: #8f8f8f;
}

::placeholder {
  color: #8f8f8f;
}
.showPass {
  position: absolute;
  right: 85%;
  bottom: 36%;
  
  
}

h1 {
  left: 39%;
  text-align: center;
  position: absolute;
  bottom: 80%;
  font-size:larger;
  color:white;
}
#fPass {
  display: block;
  width: 30%;
  margin: auto;
}
h3 {
    text-align: center;
    color: black;
 padding-right: 35px;
}
p{
    font-size: 16px;
    text-align: center;
    color: black;
}
.em {
    width: 30px;
}

        #adminicon {
          
        
          margin-right: auto;
    margin-left: auto;
    width: 72px;
    
    cursor: pointer;
}
#backButton {
 
          background: #49989e;
    background-color: #49989e;
    border-radius: 5px;
    border: 1px solid #49989e;
	text-shadow:0px 1px 0px black;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:sans-serif;
	font-size:17px;
	font-weight:bold;
	padding:1px 11px;
	text-decoration:none;
	text-shadow:0px 1px 0px black;
}
#backButton:hover {
          background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	background-color:#378de5;
        }
        #backButton:active {
          position:relative;
	top:1px;
        }
.fa-arrow-circle-left {
  margin-top: 2px;
}
</style>
</head>
<body>

    
<form class='login-form'>
    <button id="backButton"><i class="fas fa-arrow-circle-left" id="back"></i></button>
    
  <img id="fPass" src="images/forgot.png" alt="">
 
  <h3> <img id="adminicon" src="images/logo.png"> Forgot password?</h3>
  <p> Enter your registered email and we will send you the link to reset your password.</p>
  <br>
  <div class="flex-row">
    
    <label class="lf--label" for="email">
      <i class="far fa-envelope"></i>
      
    </label>
   
    <input id="email" name="email" autocomplete="off" class='lf--input' placeholder='Email' type='email'>
  </div>
  
 
  <button type="button" id="submitData" name="submitData" class="button">Send
    <div class="button__horizontal"></div>
    <div class="button__vertical"> </div>
    </button>
    
</form>
<script type="module">

import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
  import { getAuth, signInWithEmailAndPassword, signOut, sendSignInLinkToEmail, onAuthStateChanged, sendEmailVerification, sendPasswordResetEmail} from "https://www.gstatic.com/firebasejs/9.12.1/firebase-auth.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-analytics.js";
  import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyCtisSJKA9OIYxI3B9tbtWEGg0PKiI0Vks",
    authDomain: "loginpage-fa237.firebaseapp.com",
    databaseURL: "https://loginpage-fa237-default-rtdb.firebaseio.com",
    projectId: "loginpage-fa237",
    storageBucket: "loginpage-fa237.appspot.com",
    messagingSenderId: "709059025327",
    appId: "1:709059025327:web:a45e1c21fc088473fd375a",
    measurementId: "G-3664V8SZKB"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const auth = getAuth();
  const database = getDatabase();
  
  const back = document.getElementById('back');
  back.addEventListener('click', function(e) {
    e.preventDefault();
    window.location = "log.html";
  })
  const submit = document.getElementById('submitData');

submit.addEventListener('click', function () {
    const email = document.getElementById('email').value;
    sendPasswordResetEmail(auth, email)
  .then(() => {
    swal({
title: "Sent Succesfully",
text: 'In case you do not see the email in your inbox, please check your spam folder.',
type: "success",

showConfirmButton: true,

}, function () {
window.location = "log.html";
})
  })
  .catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;
    console.log(errorMessage);
    // ..
  });
})
</script>
</body>
</html>