
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FasTrack</title>
  <script src="sadsa.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js"></script>
  <link rel="icon" type="image/png" href="images/logo.png">
        <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert-dev.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
/>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .button {
            
  background: #49989e;
    background-color: #49989e;
    border-radius: 5px;
    border: 1px solid #49989e;
	text-shadow:0px 1px 0px black;
	display:inline-block;
  margin: auto;
	cursor:pointer;
	color:#ffffff;
	font-family:sans-serif;
	font-size:17px;
	font-weight:bold;
	padding:10px 50px;
  width: 100%;
	text-decoration:none;
  padding-top: 10px;

}
.button:hover {
  background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	background-color:#378de5;
}
button:active {
          position:relative;
	top:1px;
        }

 * {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

html, body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
 background-color: white;
  font-family:  helvetica, arial, sans-serif;
  font-size: 1.5em;
 
}
 
@-webkit-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@-moz-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@-ms-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@-o-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}



.login-form {

  width: 100%;
  padding: 2em;
  border-radius: 20px;
  position: relative;
  background: #d1e4e4;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
  rgba(28, 154, 147, 0.8) 0px 30px 60px -30px,
  rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.login-form:before {
  content: "";
  position: absolute;
  top: -2px;
  left: 0;
  height: 2px;
  width: 100%;
 
}
@media screen and (min-width: 600px) {
  .login-form {
    width: 50vw;
    max-width: 15em;
  }
}

.flex-row {
  display: flex;
  margin-bottom: 1em;
  
}

.lf--label {
  width: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f6f8;
  cursor: pointer;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
  rgba(28, 154, 147, 0.8) 0px 30px 60px -30px,
  rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  padding-left: 5px;
}

.lf--input {
  flex: 1;
  padding: 1em;
  border: 0;
  color: black;
  font-size: 1rem;
  height: 18px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
  rgba(28, 154, 147, 0.8) 0px 30px 60px -30px,
  rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.lf--input:focus {
  outline: none;
  transition: transform 0.15s ease;
  transform: scale(1.0);
}
.lf--submit {
  display: block;
  padding: 1em;
  width: 100%;
  background: linear-gradient(to right, #35c3c1, #00d6b7);
  border: 0;
  color: #fff;
  cursor: pointer;
  font-size: 0.75em;
  font-weight: 600;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}
.lf--submit:focus {
  outline: none;
  transition: transform 0.15s ease;
  transform: scale(1.1);
}

.lf--signup {
  font-weight: bold;
  margin-top: 1em;
  color: black;
  font-size: 0.65em;
  text-align: center;
  position: relative;
  left: 2%;
  text-decoration: none;
  bottom: 40%;
}
.lf--forgot {
  font-weight: bold;
  margin-top: 1em;
  color: black;
  font-size: 0.65em;
  text-align: center;
  position: relative;
  left: 60%;
  text-decoration: none;
  bottom: 10%;
}
::-moz-placeholder {
  color: #8f8f8f;
}

:-ms-input-placeholder {
  color: #8f8f8f;
}

::placeholder {
  color: #8f8f8f;
}
.showPass {
  position: absolute;
  right: 85%;
  bottom: 36%;
  
  
}

#password {
  border-top-right-radius: 0% !important;
  border-bottom-right-radius: 0% !important;
}
form #togglePassword {
  width: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f5f6f8;
    cursor: pointer;
   
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(28, 154, 147, 0.8) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
   border-top-right-radius: 20px;
   border-bottom-right-radius: 20px;
}
h1 {
  left: 42%;
  text-align: center;
  position: absolute;
  bottom: 80%;
  font-size:larger;
  color:black;
}
img {
  left:13%;
  position: absolute;
  size: 20px;
 }
 #gg {
          
          box-shadow: 3px 4px 0px 0px #1564ad;
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	background-color:#79bbff;
	border-radius:5px;
	border:1px solid #337bc4;
	display:inline-block;
  margin-bottom: 25px;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:1px 10px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;

        }
        #gg:hover {
          background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	background-color:#378de5;
        }
        #gg:active {
          position:relative;
	top:1px;
        }
        #adminicon {
          position: absolute;
          cursor: pointer;
  top: 20px;
  left: 20px;
  margin-right: 20px;
    width: 80px;
    height: 12%;
}
.placeholder
{
    position: absolute;
    top: 10px;
    left: 8px;
    font-size: 14px;
    padding: 0px 5px;
    color: #666;
    transition: 0.3s;
    pointer-events: none;
}
.input:focus + .placeholder
{
    top: -10px;
    color: #04AA6D;
    background-color: #fff;
}
</style>
</head>
<body>

 
<form class='login-form'>
  <img id="adminicon" src="images/logo.png"></button>

 <h1 class="statement">Login</h1>
  <br>
  <br>
  <div class="flex-row">
    <label class="lf--label" for="email">
      <i class="far fa-envelope"></i>
    </label>
   
    <input id="email" name="email" class='lf--input' placeholder='Email'  type='text' autocomplete="off">
      
  </div>
  <div class="flex-row">
    <label class="lf--label" for="password">
      <i class="fas fa-lock"></i>
    </label>
    <input id="password" name="password" class='lf--input' placeholder='Password' type='password' autocomplete="off">
    <i class="bi bi-eye-slash"  id="togglePassword"></i>
    
  </div>
 
  <br>
  <br>
  <a class='lf--forgot' href='forgotpass.html'>Forgot Password?</a>
  <button type="button" id="submitData" name="submitData" class="button">Login
    <div class="button__horizontal"></div>
    <div class="button__vertical"> </div>
    </button>
    <a class='lf--signup'   href='sign.html'>New user? Sign up</a>
    
</form>

<script type="module">
  
  //show password
        const togglePassword = document.querySelector("#togglePassword");
  const password = document.querySelector("#password");

  togglePassword.addEventListener("click", function () {
      // toggle the type attribute
      const type = password.getAttribute("type") === "password" ? "text" : "password";
      password.setAttribute("type", type);
      
      // toggle the icon
      this.classList.toggle("bi-eye");
      
  });

  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
  import { getAuth, signInWithEmailAndPassword, signOut, sendSignInLinkToEmail, onAuthStateChanged, sendEmailVerification} from "https://www.gstatic.com/firebasejs/9.12.1/firebase-auth.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-analytics.js";
  import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyCtisSJKA9OIYxI3B9tbtWEGg0PKiI0Vks",
    authDomain: "loginpage-fa237.firebaseapp.com",
    databaseURL: "https://loginpage-fa237-default-rtdb.firebaseio.com",
    projectId: "loginpage-fa237",
    storageBucket: "loginpage-fa237.appspot.com",
    messagingSenderId: "709059025327",
    appId: "1:709059025327:web:a45e1c21fc088473fd375a",
    measurementId: "G-3664V8SZKB"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const auth = getAuth();
  const database = getDatabase();
  onAuthStateChanged(auth, (user) => {
  console.log(auth)
  })
  submitData.addEventListener('click', (e) => {
      var email = document.getElementById('email').value;
var password = document.getElementById('password').value;
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
 if (email == "") {
    swal({
title: 'Oops!',
text: " Input fields can't be empty. Please Try again.",
type: 'error',
}) 
      return false;
}  
else if (!mailformat.test(email)) {
    swal({
title: 'Oops!',
text: " Invalid \"Email\". Please Try again.",
type: 'error',
}) 
      return false;
}  
else if (password == "") {
    swal({
title: 'Oops!',
text: " Input fields can't be empty. Please Try again.",
type: 'error',
}) 
      return false;
}  else {
signInWithEmailAndPassword(auth, email, password)
.then((userCredential) => {
// Signed in 
const user = userCredential.user;
// ...
var now = new Date();
var options = { 
  hour: 'numeric', 
  minute: 'numeric', 
  hour12: true 
};
var time = now.toLocaleString('en-US', options);
var date = now.toLocaleDateString('en-US');
var dateTime = time + ' ' + date;

let productsInCart;
function getUid() { 
onAuthStateChanged(auth, (user) => {
      if (user) {
        
         productsInCart =  JSON.parse(localStorage.getItem(`cart-${user.uid}`));
         if (productsInCart == null) {
          localStorage.setItem(`cart-${user.uid}`, 'empty');
         }
      }
    })
}
getUid();

update(ref(database, 'users/' + 'User Info/' + user.uid), {

last_login:dateTime,

})


.then (() => {

 
    onAuthStateChanged(auth, (user) => {
      if(!user.emailVerified) {
        sendEmailVerification(auth.currentUser)
  .then(() => {
    swal({
title: "Verify your Email",
text: 'We sent a link through your email account to verify your email. In case you do not see the email in your inbox, please check your spam folder.',
type: "warning",

showConfirmButton: true,

})
}) 
      } 
    
  });
  onAuthStateChanged(auth, (user) => {
 
    // User is signed in.
    
    // User is signed in.
    if (user.emailVerified) {
      swal({
title: "Login Successful ",
text: 'Enjoy Shopping!',
type: "success",
timer: 2500,
showConfirmButton: false,

}, function () {
  window.location = "index.html"
    });
 
  

    }
     
});




})


})
.catch((error) => {

// ..
swal({
title: 'Oops!',
text: 'You have entered Incorrect Email or Password, Please try again.',
type: "error"
})


});
}
  })

    



  const back = document.getElementById('adminicon');
    back.addEventListener('click', function(event) {
event.preventDefault();
    
        
    
        window.location = 'index.html'
    
    })


</script>
</body>

</html>