<!DOCTYPE html>
<html>
  <head>
    <title>FasTrack</title>
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert-dev.js"></script>
    <style>
    .sweet-alert button.cancel {
  background-color: red !important;
}
.sweet-alert button.confirm {
  background-color: #378de5 !important;
}
.sweet-alert p {
  color: black !important;
}

        #logo {
 
 margin-right: 10px;
  width: 80px;

        }
        #setNew {
          text-align: center;
        }
        #statement {
          color: white;
          text-align: center;
        }
        html, body {
      min-height: 100%;
      background-image: url('images/de.png');
  background-repeat: no-repeat;
  
  background-size: cover;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: white;
      }
      body {
      background: url("/uploads/media/default/0001/01/b5edc1bad4dc8c20291c8394527cb2c5b43ee13c.jpeg") no-repeat center;
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 600;
      color: black;
      }
      h2 {
    margin: auto;
      color: black;
      }
      p {
        color: black;
        font-size: 18px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5); 
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      border: 10px solid black;
      border-radius: 10px;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      b {
        color: red;
      }
      form {
        background-color: rgba(209, 228, 228, 0.7);

 
      position: relative;
      padding: 2em;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
  rgba(28, 154, 147, 0.8) 0px 30px 60px -30px,
  rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      margin: auto;
      width: 60%;
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      
        flex: 1;
    padding: 1em;
    border: 0;
    color: black;
    font-size: 1rem;
width: 60%;

margin-left: auto;
margin-right: auto;
  margin-bottom: 20px;
  border-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
  rgba(28, 154, 147, 0.8) 0px 30px 60px -30px,
  rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black; 
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: #26a9e0; 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      cursor: pointer;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      #submitAdd{
             
  background: #49989e;
    background-color: #49989e;
    border-radius: 5px;
    border: 1px solid #49989e;
	text-shadow:0px 1px 0px black;
	display:inline-block;
  margin-left: auto;
  margin-right: auto;
	cursor:pointer;
  display: block;
	color:#ffffff;
	font-family:sans-serif;
	font-size:17px;
	font-weight:bold;
	padding:10px 50px;
  width: 70%;
	text-decoration:none;
  padding-top: 10px;
  

      }
     
      #submitAdd:hover, .btn-item:hover {
        background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	background-color:#378de5;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
      #gg {
          
            
  background: #49989e;
    background-color: #49989e;
    border-radius: 5px;
    border: 1px solid #49989e;
	text-shadow:0px 1px 0px black;
	display:inline-block;
  margin: auto;
	cursor:pointer;
	color:#ffffff;
	font-family:sans-serif;
	font-size:17px;
	font-weight:bold;
	padding:1px 11px;

	text-decoration:none;
  padding-top: 2px;


        }
        #gg:hover {
          background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	background-color:#378de5;
        }
        #gg:active {
          position:relative;
	top:1px;
        }
       #statement {
        color: black;
        text-align: center;
       }
     
        #logo {
    
 margin-right: 10px;
  width: 80px;

        }

        input::placeholder {
          color: #666;
        }
    </style>
  </head>
  <body>
 <br>
 <br>

      <form action="/">
        <button id="gg"><i class="fas fa-arrow-circle-left"></i></button>
        <div class="title">
        
          <br>
          <br>
          <br>
          <br>
          <h2 id="setNew">  <img id="logo" src="images/logo.png">Set A Temporary Delivery Address</h2>
        </div>
        <p id="statement">*<b> Important Note: </b> Setting a new delivery address will not affect your <b>Default Delivery Address.</b> <br> 
          The address entered will be considered as a <b> Temporary Delivery Address.</b> 
         </p>
          <br>
          <br>
        <div class="info">
           
          <input id="phoneNum" type="text" name="phoneNum" placeholder="Phone number" autocomplete="off" required>
          <input id="brgy" type="text" name="brgy" placeholder="Barangay" autocomplete="off" required>
          <input id="pCode" type="text" name="pCOde" placeholder="Postal Code" autocomplete="off" required>
          <input id="sbHouse" type="text" name="sbHouse" placeholder="Street Name, Building, House No." autocomplete="off" required>
          <input id="lmark" type="text" name="lmark" placeholder="Landmark" autocomplete="off" required>
          
        </div>
        
        <!-- <div class="checkbox">
          <input type="checkbox" name="checkbox"><span>I agree to the <a href="https://www.w3docs.com/privacy-policy">Privacy Poalicy for W3Docs.</a></span>
        </div> -->
        <button type="submit" id="submitAdd">Submit</button>
      </form>
    </div>
    <script type="module">
      window.onload = function() {

onAuthStateChanged(auth, (user) => {
          

          if(user == null) {
              window.location = "log.html";
          }
        })
}
         import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
  import { getAuth, signInWithEmailAndPassword,  signOut, updateProfile, sendSignInLinkToEmail, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-auth.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-analytics.js";
  import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyCtisSJKA9OIYxI3B9tbtWEGg0PKiI0Vks",
    authDomain: "loginpage-fa237.firebaseapp.com",
    databaseURL: "https://loginpage-fa237-default-rtdb.firebaseio.com",
    projectId: "loginpage-fa237",
    storageBucket: "loginpage-fa237.appspot.com",
    messagingSenderId: "709059025327",
    appId: "1:709059025327:web:a45e1c21fc088473fd375a",
    measurementId: "G-3664V8SZKB"
  };

  // Initialize Firebase
const app = initializeApp(firebaseConfig);
  const auth = getAuth(app);
  
  const database = getDatabase();
  const back = document.getElementById('gg');
  back.addEventListener('click', function () {
    window.location = "setaddress.html";
   })
  
window.addEventListener("beforeunload", function (e) {
    var confirmationMessage = "Are you sure you want to leave without saving?";
    if (!confirm(confirmationMessage)) {
        e.preventDefault();
    } else {
        // Navigate to new page if the user confirms they want to leave
        window.location = 'setaddress.html';
    }
});
var submitAddress = document.querySelector('#submitAdd');
submitAddress.addEventListener('click', (e) => {
    e.preventDefault();
    
    var phoneNum = document.querySelector('#phoneNum').value;
      var brgy = document.querySelector('#brgy').value;
var pCOde = document.querySelector('#pCode').value;
var sbHouse = document.querySelector('#sbHouse').value;
var lmark = document.querySelector('#lmark').value;
const regex = /^(09|\+639)\d{9}$/;
onAuthStateChanged(auth, (user) => {
    
    
    if (phoneNum == "") {
        swal({
title: 'Oops!',
text: "\"Phone Number\" can't be empty. Please Try again.",
type: "error"
})
      return false;
    }  else if (!regex.test(phoneNum)) {
    swal({
title: 'Oops!',
text: "Invalid \"Phone Number\". Please Try again.",
type: "error"
}) 
      return false;
}   
    else if (brgy == "") {
        swal({
title: 'Oops!',
text: "\"Barangay\" can't be empty. Please Try again.",
type: "error"
})
      return false;
    }
    else if (pCOde == "") {
        swal({
title: 'Oops!',
text: "\"Postal Code\" can't be empty. Please Try again.",
type: "error"
})
      return false;
    }
   else  if (sbHouse == "") {
    swal({
title: 'Oops!',
text: "\"Street Name, Building, and House No.\" can't be empty. Please Try again.",
type: "error"
})
      return false;
    }
    else  if (lmark == "") {
        swal({
title: 'Oops!',
text: "\"Landmark\" can't be empty. Please Try again.",
type: "error"
})
      return false;
    } else {
      swal({ 
      title: "Are you sure?",
text: 'This address will be your delivery address',
type: "warning",


showConfirmButton: true,
showCancelButton: true, 
  },
  function(){
    //sayang lisod ka i function
    // let randomString = Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15);
    //  let newUserId =   randomString;
    var currentUser = user.uid
update(ref(database, 'users/' + 'Temporary Delivery Address/' + currentUser ), 
{
    
  Phone_Number : phoneNum,
  Barangay: brgy,
  Postal_Code: pCOde,
  Street_Name_Building_House_No: sbHouse,
  Landmark: lmark,
  
  })
  
  .then(() => {
    localStorage.setItem("addressData", JSON.stringify({
            Phone_Number: phoneNum,
            Barangay: brgy,
            Postal_Code: pCOde,
            Street_Name_Building_House_No: sbHouse,
            Landmark: lmark,
        }));
    // If "Confirm" is clicked, navigate to another page
    window.location = 'checkout.html';
  
});
    
})
      
  


 
  

  
  
  
  
} 
})

})


  


    </script>
  </body>
</html>