<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/logo.png">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert-dev.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
/>
    <title>FasTrack</title>
    <style>
      .product-image {
  float: left;
  width: 20%;
}

.product-details {
  float: left;
  width: 37%;
}

.product-price {
  float: left;
  width: 11%;
  text-align: center;
}

.product-quantity {
  float: left;
  width: 12.5%;
 text-align: center;
 font-weight: bold;
}
h8 {
    width: 30%;
}


.product-line-price {
  float: left;
  width: 10%;
  text-align: right;
}
* {
  font-family: sans-serif ;
}
/* This is used as the traditional .clearfix class */
.group:before, .shopping-cart:before, .column-labels:before, .product:before, .totals-item:before,
.group:after,
.shopping-cart:after,
.column-labels:after,
.product:after,
.totals-item:after {
  content: '';
  display: table;
}

.group:after, .shopping-cart:after, .column-labels:after, .product:after, .totals-item:after {
  clear: both;
}

.group, .shopping-cart, .column-labels, .product, .totals-item {
  zoom: 1;
}

/* Apply clearfix in a few places */
/* Apply dollar signs */
.product .product-price:before, .product .product-line-price:before, .totals-value:before {
  content: '₱';
}

/* Body/Header stuff */
body {
  padding: 0px 30px 30px 20px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 100;
  background-color: white;
}
h1 {
  font-weight: 100;
}

label {
  color: #aaa;
}

.shopping-cart {
  margin-top: -45px;
}

/* Column headers */
.column-labels label {
  padding-bottom: 15px;
  margin-bottom: 15px;
 
  text-align: justify;
  color: black;
}
.column-labels .product-image, .column-labels .product-details{
  text-indent: -9999px;
}

/* Product entries */
.product {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #6ea9b6;
 border-top: 1px solid #6ea9b6;
 padding-top: 10px;
  margin-right: 40px;
  margin-left: 40px;
}
.product .product-image {
  text-align: center;
}
.product .product-image img {
  width: 120px;
  height: 120px;
  object-fit: contain;
}
.product .product-details .product-title {
  margin-right: 20px;
margin-top: 20px !important;
  font-size: 17px;
  font-weight: bold  !important;
}
.product .product-details .product-description {
  margin: 5px 20px 5px 0;
  line-height: 1.4em;
}
.product .product-quantity input {
  width: 40px;
}
.product .remove-product {
  border: 0;
  padding: 4px 8px;
  background-color: black;
  color: #fff;
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
  font-size: 12px;
  border-radius: 3px;
  cursor: pointer;
}
.product .remove-product:hover {
  background-color: #00FFFF;
}

/* Totals section */
.totals .totals-item {
  float: right;
  clear: both;
  width: 100%;
  margin-bottom: 10px;
}
.totals .totals-item label {
  float: left;
  clear: both;
  width: 79%;
  text-align: right;
  color: black;
}
.totals .totals-item .totals-value {
  float: right;
  width: 21%;
  text-align: right;
}
.totals .totals-item-total {
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
  border-bottom: 1px solid #6ea9b6;
}
.totals {
  margin-right: 40px;
  margin-left: 40px;
}
.checkout {
  color: white;
  font-size: 10px;
 
  background-color: black;
  box-shadow: 3px 4px 0px 0px #1564ad;
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	background-color:#79bbff;
	border-radius:5px;
	border:1px solid #337bc4;
	
	float: right;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:10px 20px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}

.checkout:hover {
  -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	
    background-color: #00FFFF;

}
.checkout:active {
          position:relative;
	top:1px;
        }
/* Make adjustments for tablet */
@media screen and (max-width: 650px) {
  .shopping-cart {
    margin: 0;
    padding-top: 20px;
    border-top: 1px solid black;
  }

  .column-labels {
    display: none;
    
  }

  .product-image {
    float: right;
    width: auto;
  }
  .product-image img {
    margin: 0 0 10px 10px;
  }

  .product-details {
    float: none;
    margin-bottom: 10px;
    width: auto;
  }

  .product-price {
    clear: both;
    width: 70px;
  }

  .product-quantity {
    width: 100px;
    
  }
  .product-quantity input {
    margin-left: 20px;
    
  }

  .product-quantity:before {
    content: 'x';
  }

  .product-removal {
    width: auto;
  }
 
  .product-line-price {
    
    width: 70px;
    text-align: justify;
  }
}
/* Make more adjustments for phone */
@media screen and (max-width: 350px) {
  .product-removal {
    float: right;
  }

  .product-line-price {
    float: right;
    clear: left;
    width: auto;
    margin-top: 10px;
  }

  .product .product-line-price:before {
    content: 'Item Total: '₱';
  }

  .totals .totals-item label {
    width: 60%;
  }
  .totals .totals-item .totals-value {
    width: 40%;
  }
}

#cart-total {
    font-weight: bold;
    font-size: 30px;
    
}
#gg {
          
         
          margin-bottom: 50px;
          margin-left: 20px;
          margin-top: 20px;
       
          background: #49989e;
    background-color: #49989e;
    border-radius: 5px;
    border: 1px solid #49989e;
	text-shadow:0px 1px 0px black;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:1px 11px;
  padding-top: 2px  !important;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;

        }
        #gg:hover {
          background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	background-color:#378de5;
        }
        #gg:active {
          position:relative;
	top:1px;
        }
         /* div {
    display: flex;
    flex-direction: column;
   
  }

  ul img {
    width: 20%;
  } */
  .address {
    display: flex;
    flex-direction: row;
    padding-bottom: 50px;
  }

  .address button {
    color: white;
  font-size: 10px;
 margin: auto;
       
 background: #49989e;
    background-color: #49989e;
    border-radius: 5px;
    border: 1px solid #49989e;
	text-shadow:0px 1px 0px black;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:sans-serif;
	font-size:19px;
	padding:22px 76px;
	text-decoration:none;
	

  }
  .address button:hover {
          
          -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	
    background-color: #00FFFF;
    
    
        }
        .address p {
          font-weight: bold;
          font-size: 15px;
        }
        #logo {
 margin-top: 10px;      
 margin-right: 10px;
  width: 80px;


        }
        .section {
          margin-top: 40px;
         margin-left: 100px;
         margin-right: 100px;
         background-color: #d1e4e4 !important;
         box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
  rgba(28, 154, 147, 0.8) 0px 30px 60px -30px,
  rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
      #baseP{
        font-weight: bold;
      }
      #totalP {
        font-weight: bold;
      }
      .statement {
        padding-left: 20px;
        font-weight: bold;
      }
      #adminicon {
    margin-right: auto;
 
    margin-top: 10px;
    width: 80px;
    cursor: pointer;
}
.sweet-alert button.cancel {
  background-color: red !important;
}
.sweet-alert button.confirm {
  background-color: #378de5 !important;
}
.sweet-alert p {
  color: black !important;
}
    </style>
</head>
<body>
 
  <div class="section">
    <button id="gg"><i class="fas fa-arrow-circle-left"></i></button>

    <div class="shopping-cart">
      <h1 class="statement">
        <img id="adminicon" src="images/logo.png"> Checkout</h1>
      <div class="column-labels">
        <label class="product-image">Image</label>
        <label class="product-details">Product</label>
        <label class="product-price" id="baseP">Base Price</label>
        <label class="product-quantity" id="quant">Quantity</label>
       
        <label class="product-line-price" id="totalP">Total</label>
      </div>
    
      <div class="product">
        <div class="product-image">
          <img src="">
        </div>
        <div class="product-details">
          <div class="product-title"></div>
          <p class="product-description"></p>
        </div>
        <div class="product-price"></div>
        <div class="product-quantity">
         <h8></h8>
        </div>
        <div class="product-removal">
          <button class="remove-product">
           
          </button>
        </div>
        <div class="product-line-price"></div>
      </div>
    
      
       
    
      <div class="totals">
        <div class="totals-item">
          <label>Subtotal</label>
          <div class="totals-value" id="cart-subtotal"></div>
        </div>
      
        <div class="totals-item">
          <label>Shipping Fee</label>
          <div class="totals-value" id="cart-shipping"></div>
        </div>
        <div class="totals-item totals-item-total">
          <label>Grand Total</label>
          <div class="totals-value" id="cart-total"></div>
        </div>
      </div>
          
      
    
    </div>
    <!-- <div class="items">
        <ul id="buyItems">
        </ul>


    </div> -->
    <br>
    <br>
    <br>
    <div class="address">
<button id="view">Default Delivery Address</button>
<p>OR</p>
<button id="set">Set A Temporary Delivery Address</button>
</div>
</div>
    <script type="module">
        
 import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
  import { getAuth, signInWithEmailAndPassword,  signOut, updateProfile, sendSignInLinkToEmail, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-auth.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-analytics.js";
  import { getDatabase, set, ref, update, remove, onValue } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyCtisSJKA9OIYxI3B9tbtWEGg0PKiI0Vks",
    authDomain: "loginpage-fa237.firebaseapp.com",
    databaseURL: "https://loginpage-fa237-default-rtdb.firebaseio.com",
    projectId: "loginpage-fa237",
    storageBucket: "loginpage-fa237.appspot.com",
    messagingSenderId: "709059025327",
    appId: "1:709059025327:web:a45e1c21fc088473fd375a",
    measurementId: "G-3664V8SZKB"
  };

  // Initialize Firebase
const app = initializeApp(firebaseConfig);
  const auth = getAuth(app);
  
  const database = getDatabase();
  const back = document.getElementById('gg');
  back.addEventListener('click', function () {
    window.location = "index.html";
   })
   let	productsInCart = [];
let currentUserUID;
onAuthStateChanged(auth, (user) => {
  currentUserUID = user.uid;
  const cartRef = ref(database, `users/User Info/${currentUserUID}/Cart/` );

onValue(cartRef, (snapshot) => {
  const data = snapshot.val();

  console.log(data)
  if( data.total_price !== "₱0" && data !== "empty" ) {
    productsInCart = snapshot.val().productsInCart
  } else {
    productsInCart = []
    
  }
})
 
})

      window.onload = function() {
   

     // Get the item from local storage
     onAuthStateChanged(auth, (user) => {
      let currentUser = user.uid
            let cartRef = ref(database, `users/User Info/${currentUser}/Cart/`);
            onValue(cartRef, (snapshot1) => {
  const waw = snapshot1.val();
              

                   
let output = '';
      
     // Append the item name, image, and price to the output string
     output = waw.productsInCart.map((item) =>
     
     `
     <div class="product">
        <div class="product-image">
          <img src="${item.image}">
        </div>
        <div class="product-details">
          <div class="product-title">${item.name} </div>
          <br>
          <span>  ${ item.Product_Specifications ?  'Variation:' + " " + Object.values(item.Product_Specifications).join(", <br>") : ""}</span>
        </div>
        <div class="product-price">${item.basePrice.toLocaleString()}</div>
        <div class="product-quantity">
          <h8>${item.count}
        </div>
     
        <div class="product-line-price">${item.price.toLocaleString()}</div>
      </div>`
      
      ).join('')
      const counttotal = document.querySelector('#cart-total');
      const shipping = document.querySelector('#cart-shipping');
      const subtotal = document.querySelector('#cart-subtotal');
     
 const countTheSumPrice = function () { // 4
	let sum = 0;
	productsInCart.forEach(item => {
		sum += item.price;
	});
	return sum;
   
}
subtotal.innerHTML = countTheSumPrice().toLocaleString() + ".00";
shipping.innerHTML = 15 + ".00";
counttotal.innerHTML = (15 + countTheSumPrice()).toLocaleString() + ".00";


   //   output += '<h3>' + item.name + '</h3>';
   //   output += '<img src="' + item.image + '">';
   //   output += '<p>Price: $' + item.price + '</p>';
   //   output += '</div>';
   
   //   var item = JSON.stringify(localStorage.getItem(`cart-${user.uid}`));
     // Display the item on the page
     document.querySelector('.product').innerHTML = output;

  
   
  }) 
} 
   )}
 
 
 onAuthStateChanged(auth, (user) => {
          

          if(user == null) {
              window.location = "log.html";
          }
        })
        const viewAdd = document.getElementById('view');
 const setAdd = document.getElementById('set');
 var checkbox = document.getElementById('checkbox');
//  viewAdd.addEventListener('click', function() {
//     // Navigate to the second page
//     window.location.href = 'address1.html';
//   });
//   setAdd.addEventListener('click', function() {
//     // Navigate to the second page
//     window.location.href = 'newaddress.html';
//   });
//    checkbox.addEventListener('change', function() {
//     // Enable or disable the button based on the checked state of the checkbox
//     bdis.disabled = !checkbox.checked;
//   });
  

// Add an event listener to the checkbox
setAdd.addEventListener('click', function() {
  // Check if the checkbox is checked
  window.location.href = 'newaddress.html';
});

viewAdd.addEventListener('click', function() {
  onAuthStateChanged(auth, (user) => {
    const data = ref(database, 'users/' + 'Default Delivery Address/' + user.uid );
   
  onValue(data, (snapshot) => {
    const address = snapshot.val();
   
  if (!address) {
    swal({ 
      title: "Default Delivery Address ",
text: 'You do not have default delivery address yet. Set now?',
type: "warning",
showConfirmButton: true,
showCancelButton: true, 
  },
  function(){
    window.location.href = 'defaultaddress.html';
});
    
  }    const values = Object.values(address);
      const allEmpty = values.every(val => val === "");
      if (allEmpty) {
        swal({ 
          title: "Default Delivery Address ",
          text: 'You do not have default delivery address yet. Set now?',
          type: "warning",
          showConfirmButton: true,
          showCancelButton: true, 
        }, 
  function(){
    window.location.href = 'defaultaddress.html';
});
      }
  
  else {
    window.location.href = 'address1.html';
  }
});
})
});
    </script>
</body>
</html>