<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="images/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FasTrack</title>
    <style>
      body {
        font-family: sans-serif;
      }
        .wrap {
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
  height: 100vh;
  padding: 2rem;
  background-color: #eee;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #ccc;
  
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #ccc; 
  border-radius: 10px;
}
::-webkit-scrollbar {
  width: 10px;
  height: 10px;

}
.container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 1rem;
  background-color: #d1e4e4;
  width: 768px;
  height: 100%;
  border-radius: 0.25rem;
  box-shadow: 0rem 1rem 2rem -0.25rem rgba(0, 0, 0, 0.25);
}
.container__heading {
  padding: 1rem 0;
  border-bottom: 1px solid #ccc;
  text-align: center;
}
.container__heading > h2 {
  font-size: 1.75rem;
  line-height: 1.75rem;
  margin: 0;
}
.container__content {
  flex-grow: 1;
  overflow-y: scroll;
}
.container__nav {
  border-top: 1px solid #ccc;
  text-align: right;
  padding: 2rem 0 1rem;
}
.container__nav > .button {
  background-color: #49989e;
  box-shadow: 0rem 0.5rem 1rem -0.125rem rgba(0, 0, 0, 0.25);
  padding: 0.8rem 2rem;
  border-radius: 0.5rem;
  color: white;
  font-family: sans-serif !important;
  font-weight: bold;
  text-decoration: none;
  font-size: 0.9rem;
  transition: transform 0.25s, box-shadow 0.25s;
}
.container__nav > .button:hover {
  box-shadow: 0rem 0rem 1rem -0.125rem rgba(0, 0, 0, 0.25);
  transform: translateY(-0.5rem);
}
.container__nav > small {
  color: #777;
  margin-right: 1rem;
}
    </style>
</head>
<body>
    <main class="wrap">
        <section class="container">
          <div class="container__heading">
            <h2> FasTrack's Terms & Conditions</h2>
          </div>
          <div class="container__content">
            <p>I. Introduction</p>
            <p>Welcome to our website. By using our website and/or placing an order, you agree to be bound by the terms and conditions set out below. If you do not agree to these terms, please do not use our website. </p>
            <p>II. Use of Website</p>
            <p>You may only use our website to make legitimate requests to purchase the products or services offered. You may not use our website for any other purposes, including without limitation, to make any speculative, false or fraudulent requests. </p>
           <p>III. Product Description</p>
           <p>We take all reasonable care to ensure that all details, descriptions and prices of products appearing on our website are accurate. However, we do not guarantee that the descriptions are error-free. If a product is not as described, your sole remedy is to return it in an unused condition.</p>

            <p>IV. Payment </p>
            <p>Payment is accepted only by <B>Cash On Delivery (COD) </B> at the time of product delivery. We do not accept any other form of payment such as credit or debit card, PayPal or bank transfer.</p>
            <p>V. Orders</p>
            <p>All orders are subject to acceptance and availability, and items in your shopping basket are not reserved and may be purchased by other customers.</p>
          <p>VI. Shipping</p>
          <p>We will deliver the products to the address you specify in your order. Note that we only deliver within <b>Ormoc City</b>, it is your responsibility to ensure that the shipping address is correct. We are not responsible for any loss or damage to the products once they have been delivered to the shipping address.</p>
        <p>VII. Returns and Refunds</p>
      
         <p>   If you are not completely satisfied with your purchase, you may message us in the "Contact" page on our webiste.</p>
        </div>
          <div class="container__nav">
            <small>"By accessing this website, you accept our Terms and Conditions."</small>
            <a class="button" href="sign.html">Back to Signup</a>
          </div>
        </section>
      </main>
</body>
</html>