<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert-dev.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
/>
<link rel="icon" type="image/png" href="images/logo.png">
    <title>FasTrack</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
       


body {
  height: 100vh;
  min-width: 320px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  font-family: sans-serif;
  scroll-behavior: smooth;
  overflow: scroll !important;
}

a {
  text-decoration: none;
}

section {

  background-color: #d1e4e4;
  
  overflow: scroll;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  border-radius: 10px;
 z-index: 1000;
  
}
td {
  background-color: #d1e4e4 !important;
}

table {
  min-width: 875px;
  border-collapse: collapse;
}

thead {
  font-size: 0.8rem;
  text-transform: uppercase;
  background: #f1f1f1;
}

tr {
  border-top: 1px solid #e6e6e6;
}



td {
  font-weight: 100;
}

th, td {
  padding: 1.25rem 2rem;
  color: black;
}

td:first-child,
th:first-child {
  text-align: center;
  color: black;
}

td:nth-last-child(2),
th:nth-last-child(2) {
  text-align: center;
 
  color: black;
}
td {
  font-weight: bold;
}
td + td:not(:nth-last-child(2)) {
  text-align: center;
  color: black;
}

.table__button-group {

  transition: visibility 0.06s ease-in;
}
.table__button-group a {
  text-decoration: none;
  color: red;
  
  font-size: 0.8rem;
  font-weight: 500;
}
.table__button-group a:hover {
  color: #0989ab;
  opacity: 0.75;
}
.table__button-group a ~ a:before {
  content: "|";
  padding: 0 0.35rem;
}

tr:hover > td .table__button-group {
  visibility: visible;
}

@media (max-width: 800px) {
  .table__button-group {
    visibility: visible;
  }
}
footer {
  width: 100%;
  position: fixed;
  bottom: 2rem;
  text-align: center;
 
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto;
  overflow-y: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-content p {
  font-size: 18px;
  color: black;
}
/* Modal Content */
.modal-content {
 position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: auto;
    max-height: calc(100vh - 250px);
    background-color: white;
    width: 50% !important;
}

/* The Close Button */
.close {
  position: fixed;
    top: 2px;
    left: 14px;
    font-size: 36px;
    font-weight: bold;
    color: red !important;
    z-index: 9999;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.closeRate {
  position: absolute;
    top: 0;
    right: 0;
    font-size: 30px;
    color: red;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.closeRate:hover,
.closeRate:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
a {
  cursor: pointer;
}
#acc {
          
          box-shadow: 3px 4px 0px 0px #1564ad;
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	background-color:#79bbff;
	border-radius:5px;
	border:1px solid #337bc4;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:1px 10px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
  
        }
        #acc:hover {
          background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	background-color:#378de5;
        }
        #acc:active {
          position:relative;
	top:1px;
        }
        
       
.products-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 20px;
  justify-content: space-between;
}

.product-item {
  display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin: 25px;
    padding: 20px;
    border-radius: 20px;
    border: 1px solid #49989e;
}

.product-image {
  width: 200px;
    height: 200px;
    object-fit: contain;
    padding-left: 10px;
    margin-right: 20px;
}

.product-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.total-amount-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
#produc{
  font-weight: bold;
  font-size: 24px;

}
th {
  background-color: rgba(73, 152, 158, 0.7) !important;
  text-align: center !important;
  text-decoration:none;
	text-shadow:0px 1px 0px black;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #ccc;
  
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #ccc; 
  border-radius: 10px;
}
::-webkit-scrollbar {
  width: 10px;
  height: 10px;

}
.card{
  display: none;
 margin: auto;
 /* margin-bottom: 200px !important; */
    width: 70%;
  
    padding: 8vh 0;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
  rgba(28, 154, 147, 0.8) 0px 30px 60px -30px,
  rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    
    border-top: 3px solid #49989e;
    border-bottom: 3px solid #49989e;
    border-left: none;
    border-right: none;
   
}

@media(max-width:768px){
    .card{
        width: 90%;
    }
}
.title{
    color: #49989e;
    font-weight: 600;
    margin-bottom: 2vh;
    padding: 0 8%;
   
}
#details{
    font-weight: 400;
}
.info{
    padding: 5% 8%;
}
.info .col-5{
    padding: 0;
}
#heading{
    color: #49989e;
    line-height: 6vh;
}
.pricing {
  background-color: #ddd3;
  padding: 2vh 5%;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 20px !important;
  margin-right: 10px !important;
  margin-left: 10px !important;
  border: 2px solid #acc;
}

.pricing img {
  width: 120px;
  height: 120px;
  object-fit: contain;
  float: left; /* Add this property to float the image to the left */
  margin-right: 1rem; /* Add some margin to the right of the image */
}

.itemName {
  font-weight: bold !important;
  font-size: 18px !important;
 
}



.pricing .col-3{
    padding: 0;
}
.total{
    padding: 2vh 8%;
    color: black;
    font-weight: bold;
}
.total .col-3{
    padding: 0;
}
.footer{
    padding: 0 8%;
    font-size: x-small;
    color: black;
    
}
.footer img{
    height: 10vh;
    
}
.footer a{
    color: rgb(252, 103, 49);
}
.footer .col-10, .col-2{
    display: flex;
    padding: 3vh 0 0;
    align-items: center;
    font-size: 16px !important;
}
.footer .row{
    margin: 0;
}
#progressbar {
    margin-bottom: 3vh;
    overflow: hidden;
    color: rgb(252, 103, 49);
    padding-left: 0px;
    margin-top: 3vh;
    
}

#progressbar li {
    list-style-type: none;
    font-size: 12px;
    width: 25%;
    float: left;
    position: relative;
    font-weight: 400;
    color: rgb(160, 159, 159);
}

#progressbar #step1:before {
    content: "";
    color: rgb(252, 103, 49);
    width: 5px;
    height: 5px;
    margin-left: 0px !important;
    /* padding-left: 11px !important */
}

#progressbar #step2:before {
    content: "";
    color: #fff;
    width: 5px;
    height: 5px;
    margin-left: 32%;
}

#progressbar #step3:before {
    content: "";
    color: #fff;
    width: 5px;
    height: 5px;
    margin-right: 32% ; 
    /* padding-right: 11px !important */
}

#progressbar #step4:before {
    content: "";
    color: #fff;
    width: 5px;
    height: 5px;
    margin-right: 0px !important;
    /* padding-right: 11px !important */
}

#progressbar li:before {
    line-height: 29px;
    display: block;
    font-size: 12px;
    background: #ddd;
    border-radius: 50%;
    margin: auto;
    z-index: -1;
    margin-bottom: 1vh;
}

#progressbar li:after {
    content: '';
    height: 2px;
    background: #ddd;
    position: absolute;
    left: 0%;
    right: 0%;
    margin-bottom: 2vh;
    top: 1px;
    z-index: 1;
}
.progress-track{
    padding: 0 8%;
}
#progressbar li:nth-child(2):after {
    margin-right: auto;
}

#progressbar li:nth-child(1):after {
    margin: auto;
}

#progressbar li:nth-child(3):after {
    float: left;
    width: 68%;
}
#progressbar li:nth-child(4):after {
    margin-left: auto;
    width: 132%;
}

#progressbar  li.active{
    color: black;
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #49989e;
}
.col-9 {
  color: black;
  font-size: 14px;
}
.close-btn1 {
  position: absolute;
  top: 2px;
  left: 4px;
  font-size: 20px;
 
  background-color: transparent;

  cursor: pointer;
  background: #49989e;
            background-color: #49989e;
            border-radius: 5px;
            border: 1px solid #49989e;
          display:inline-block;
          cursor:pointer;
          color:#ffffff;
          font-family:sans-serif;
     padding: 1px 11px;
          font-weight:bold;
       
          text-decoration:none;
          text-shadow:0px 1px 0px black;
        margin-top: 5px !important;
        margin-left: 5px !important;
 
}
.viewStatus {
  background-color: #49989e;
  color: white !important;
  border: none;
  border-radius: 20px;
  text-decoration:none;
	text-shadow:0px 1px 0px black;
  font-size: 14px !important;
}
#btnForItems {
  background-color: #49989e;
  color: white !important;
    border: none;
    border-radius: 20px;
    text-decoration:none;
	text-shadow:0px 1px 0px black;
  font-size: 16px !important;
}
#btnForItems:hover,
.viewStatus:hover {
  transform: scale(1.1);
   
    
}
#InfoStatement {
  font-size: 25px !important;
  text-align: center;
}
.sweet-alert button.cancel {
  background-color: red !important;
}
.sweet-alert button.confirm {
  background-color: #378de5 !important;
}
.sweet-alert p {
  color: black !important;

  font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif !important;
}
.sweet-alert h2 {
  
  font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif !important;
}
#gg {
          
          background: #49989e;
            background-color: #49989e;
            border-radius: 5px;
            border: 1px solid #49989e;
          display:inline-block;
          cursor:pointer;
          color:#ffffff;
          font-family:sans-serif;
     padding: 1px 11px;
          font-weight:bold;
       
          text-decoration:none;
          text-shadow:0px 1px 0px black;
        margin-top: 5px !important;
        margin-left: 5px !important;
                }
                #gg:hover
                {
          background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	background-color:#378de5;
        }
        #gg:active {
          position:relative;
	
        }
        #rateBtn {
          margin-left: auto !important;
         font-size: 15px;
         padding:1px 10px;
         background: #49989e;
    background-color: #49989e;
    border-radius: 5px;
    border: 1px solid #49989e;

	cursor:pointer;
	color:#ffffff;
	font-family:sans-serif !important;
	
	font-weight:bold;
	
	text-decoration:none;
	text-shadow:0px 1px 0px black;
        }
        #cancelOrder {
        
         float: right;
         font-size: 17px;
         padding:1px 13px;
         background: red;
    background-color:red;
    border-radius: 5px;
    border: 1px solid red;

	cursor:pointer;
	color:#ffffff;
	font-family:sans-serif !important;
	
	font-weight:bold;
	
	text-decoration:none;
	text-shadow:0px 1px 0px black;
        }
       
    #totalPrr {
      margin-top: 20px !important;
      font-size: 17px !important;
    }
    .hideBtn {
      display: none ;
    }
    .totalP {
      font-weight: bold !important;
    }
  #submitRating {
    margin: auto;
    background: #49989e;
      background-color: #49989e;
      border-radius: 5px;
      border: 1px solid #49989e;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:sans-serif;
    font-size:17px;
    font-weight:bold;
    padding:1px 10px;
    text-decoration:none;
    text-shadow:0px 1px 0px black;
  }
  
          #submitRating:hover {
            background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
    background-color:#378de5;
          }
          #submitRating:active {
            position:relative;
    top:1px;
          }
  @import url(https://fonts.googleapis.com/css?family=Roboto:500,100,300,700,400);




.cont{

  max-width: 500px;
  text-align: center;
  margin:  auto;
  padding: 30px 0;
  background: white;
  color: #EEE;
  border-radius: 5px;
  border: thin solid #444;


  }

hr{
  margin: 20px;
  border: none;
  border-bottom: thin solid rgba(255,255,255,.1);
}



h1 span{
  font-weight: 300;
  color: #Fd4;
}

div.stars{
  width: 270px;
  display: inline-block;
}

input.star{
  display: none;
}

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content:'\f005';
  color: #FD4;
  transition: all .25s;
}


input.star-5:checked ~ label.star:before {
  color:#FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before {
  color: #F62;
}

label.star:hover{
  transform: rotate(-15deg) scale(1.3);
}

label.star:before{
  content:'\f006';
  font-family: FontAwesome;
}

.rev-box{
  overflow: hidden;
  height: 0;
  width: 100%;
  transition: all .25s;
}

textarea.review{
  background: white;
  border: none;
  width: 100%;
  max-width: 100%;
  height: 130px;
  padding: 10px;
  box-sizing: border-box;
  color: black;
}

label.review{
  display: block;
  transition:opacity .25s;
  color: black !important;
}



input.star:checked ~ .rev-box{
  height: 125px;
  overflow: visible;
}
#sectionForRating {
display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    overflow-y: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.product-container img {
height: 120px;
width: 120px;
object-fit: contain;
margin-left: 30px;

}
.product-container {
  display: flex;
  flex-direction: row;


}
.product-container h2 {
 margin-top: auto;
 margin-bottom: auto;
margin-left: 30px;
color: black;
}
    </style>
</head>
<body>
  <section id="mainsec">
   
    <!-- <button id="acc"><i class="fas fa-arrow-circle-left"></i><span>Account</span></button> -->
   
    
    <table >
     
    <thead id="table">
   
      <tr >
        <a href="accifLoggedIn.html" id="gg"><i class="fas fa-arrow-circle-left"></i></a>
        <th>Order ID</th>
        
       
        <th>Total Amount</th>
        <th>Items</th>
        <th>More Info</th>
      </tr>
    </thead>
 
    
    
    </div>
  </table>
  <!-- <section id="sectionForRating" class='sectionClassforRating'>

    <div class="cont" >
      <h1 style = 'text-align:center; color:black; margin-bottom:14px;'>Rate Product</h1>
      <div class="product-container">
        <img src="${item.image}" alt="Product Image">
        <h2></h2>
      </div>
      <button id='submitRating'>awa</button>
      <div class="stars">
      <form action=""> 
        <input class="star star-5" id="star-5-2" star-value='5' type="radio"  name="star"/>
        <label class="star star-5" for="star-5-2" ></label>
        <input class="star star-4" id="star-4-2" star-value='4' type="radio" name="star"/>
        <label class="star star-4" for="star-4-2" ></label>
        <input class="star star-3" id="star-3-2"  star-value='3' type="radio" name="star"/>
        <label class="star star-3" for="star-3-2"></label>
        <input class="star star-2" id="star-2-2" star-value='2' type="radio" name="star"/>
        <label class="star star-2" for="star-2-2" ></label>
        <input class="star star-1" id="star-1-2" star-value='1' type="radio" name="star"/>
        <label class="star star-1" for="star-1-2" ></label>
        <div class="rev-box">
          <textarea class="review" col="30" name="review"></textarea>
          <label class="review" for="review">Breif Review</label>
         
        </div>
      </form>
      </div>
      </div>
    </section> -->
  </section>
 <div class="forStatus">
 
</div>
   

    <script type="module">
        const accounts = document.getElementById('acc');

// accounts.addEventListener('click', function(e) {
//    onAuthStateChanged(auth, (user) => {
// e.preventDefault();
// const sellerInfo = ref(database, 'Seller/' + 'Pending_Request/' + user.uid  );

// onValue(sellerInfo, (snapshot) => {
//  const data = snapshot.val();
//  console.log(data)
//  if(data === null) {
//    window.location = 'accifLoggedIn.html'
//  } else {
//    window.location = 'SellerAccount.html'
//  }

//    })
//    })
// })
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
import { getAuth, signInWithEmailAndPassword,  signOut, updateProfile, sendSignInLinkToEmail, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-auth.js";
import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-analytics.js";
import { getDatabase, set, ref, update, onValue, remove, get, child } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-database.js";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
 apiKey: "AIzaSyCtisSJKA9OIYxI3B9tbtWEGg0PKiI0Vks",
 authDomain: "loginpage-fa237.firebaseapp.com",
 databaseURL: "https://loginpage-fa237-default-rtdb.firebaseio.com",
 projectId: "loginpage-fa237",
 storageBucket: "loginpage-fa237.appspot.com",
 messagingSenderId: "709059025327",
 appId: "1:709059025327:web:a45e1c21fc088473fd375a",
 measurementId: "G-3664V8SZKB"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const database = getDatabase();
const step1 = document.getElementById('step1')
onAuthStateChanged(auth, (user) => {
  const currentUser = user.uid;

  const productItem = ref(database, 'users/' + 'Transactions/' +  currentUser + "/Reference_Number/" );

onValue(productItem, (snapshot1) => {
  const dat = snapshot1.val();
  console.log(dat)
if(dat) {
  for (const [referenceNumber, items] of Object.entries(dat)) {
    const totalAmount = parseFloat(items.Total_Amount.replace(/[^0-9.-]+/g,"")).toLocaleString('en-US', {maximumFractionDigits:2, minimumFractionDigits:2});
   let output = '';
 
    output += `
      <td>${referenceNumber}</td>
      <td>₱${totalAmount}</td>
      <td><button class="table__button-group" id='btnForItems'><a class="myBtn" data-uid='${referenceNumber}'><i class="fa fa-eye" aria-hidden="true"></i> View Items</a></button></td>
      <td><button class='viewStatus'  data-uid='${referenceNumber}'><i class="fa fa-eye" aria-hidden="true"></i> View</button></td> 
      <div id="myModal-${referenceNumber}" class="modal">
        <p></p>
        <!-- Modal content -->
        
        <div class="modal-content">
<h3 style='text-align:center; margin-top:20px; font-weight:bold;'>ITEMS</h3 >
    ${items.Items.map(item => `
      <div class="product-item">
        <img src="${item.image}" alt="${item.name}" class="product-image">
        <div class="product-details">
          <p><b>${item.name}</b></p>
          <p>Quantity: <b>${item.count}</b></p>
          <p>Base Price: ₱${item.basePrice.toLocaleString()}</p>
          <p >Total Price: ₱${item.price.toLocaleString()}.00</p>
        </div>
      </div>
    `).join("")}
 
  <div class="total-amount-container">
    <p>Shipping Fee: ${items.Shipping_Fee}.00</p>
    <p id='produc'>Total Amount: <b>₱${totalAmount}</b></p>
  </div>
  <span class="close" id="close-${referenceNumber}">&times;</span>
</div>
      </div>
    `;
//     const step3 = document.getElementById('step3')
//  step3.classList.remove('active')
//     const info = document.getElementById('details')
//     info.textContent = "yawa"


    document.querySelector('#table').innerHTML += output
 

    const viewStatus = document.querySelectorAll('.viewStatus');
    const forStatus = document.querySelector('.forStatus');

    forStatus.innerHTML += `
    
    <div class="card" id='parcelStatus-${referenceNumber}'>
      <button type="button" class="close-btn1"><i class="fas fa-arrow-circle-left"></i></button>
    <div class="title" id='InfoStatement'>Order Info</div>
    <div class="info">
        <div class="row">
            <div class="col-7">
                <span id="heading">Delivery address</span><br>
                <span id="details">${items.Delivery_Address.Phone_Number}<br>${items.Delivery_Address.Barangay}, ${items.Delivery_Address.Street_Name_Building_House_No}, ${items.Delivery_Address.Landmark}, ${items.Delivery_Address.Postal_Code}</span>
            </div>
            <div class="col-5 pull-right">
                <span id="heading">Order ID</span><br>
                <span id="details">${referenceNumber}</span>
            </div>
        </div>      
    </div>      
    ${items.Items.map(item =>
       `
    <div class="pricing">
      
        <div class="row">
          
            <div class="col-9">
              <img src='${item.image}'> </img>
             
                <br>
                <span id="name" class='itemName'>${item.name}</span>  
                <br>
              
          <span> ${item.Product_Specifications ?'Variation: ' + '' + Object.values(item.Product_Specifications).join(", <br>") : ''}</span>
            </div>
            <div class="col-3">
                <span id="price">₱${item.basePrice.toLocaleString()}<br> x${item.count}</span>
            </div>
        </div>
       
        <div class="row">
            <div class="col-9">
             
            </div>
            <div class="col-3">
                <span id="price" class='totalP'>Total Price: ₱${item.price.toLocaleString()}.00</span>
            </div>
            <button id='rateBtn' data-uid='${item.id}' >Rate</button>
        </div>
    </div>
    `).join("")

  }
    <div class="total">

      <br>
    
        <div class="row">
          
            <div class="col-9" id='forTran'>Please pay the exact total order amount upon delivery</div>
            <p style='float:right; '>Shipping Fee: ${items.Shipping_Fee}.00</p>
            <div class="col-3" style='text-align:center; margin:auto;' id='totalPrr'>Order Total: ₱${totalAmount}</div>
            
        </div>
    </div>
    <div class="tracking">
        <div class="title">Tracking Order</div>
    </div>
    <div class="progress-track">
        <ul id="progressbar">
            <li class="step0  " id="step1">Order Placed<br>${items.Order_Placed}</li>
            <li class="step0  text-center" id="step2">Preparing Parcel</li>
            <li class="step0  text-right" id="step3">On the way</li>
            <li class="step0 text-right" id="step4">Delivered</li>
        </ul>
    </div>
    

    <div class="footer">
        <div class="row">
            <div class="col-2"><img class="img-fluid" src="images/logo.png"></div>
            <div class="col-10">Do you have any concerns? Please &nbsp;<a href='contact.html' style='color: #49989e; font-weight: bold;'> contact us</a></div>
          
        </div>
        <button id='cancelOrder' class='canc'>Cancel Order</button>
      
    </div>
    
</div>
${items.Items.map(item => `
<section id="sectionForRating" class='sectionClassforRating-${item.id}'>

<div class="cont" >
  <button class='closeRate'>&times</button>
  <h1 style = 'text-align:center; color:black; margin-bottom:14px;'>Rate Product</h1>
  <div class="product-container">
    <img src="${item.image}" alt="Product Image">
    <h2>${item.name}</h2>
  </div>

  <div class="stars">
  <form action="" > 
    <input class="star star-5" id="star-5-${item.id}" star-value='5' type="radio" name="star"/>
    
<label class="star star-5" for="star-5-${item.id}" ></label>
<input class="star star-4" id="star-4-${item.id}" star-value='4' type="radio" name="star"/>
<label class="star star-4" for="star-4-${item.id}" ></label>
<input class="star star-3" id="star-3-${item.id}" star-value='3' type="radio" name="star"/>
<label class="star star-3" for="star-3-${item.id}"></label>
<input class="star star-2" id="star-2-${item.id}" star-value='2' type="radio" name="star"/>
<label class="star star-2" for="star-2-${item.id}" ></label>
<input class="star star-1" id="star-1-${item.id}" star-value='1' type="radio" name="star"/>
<label class="star star-1" for="star-1-${item.id}" ></label>

    <div class="rev-box">
     
      <button id='submitRating'>Submit</button>

    </div>
  </form>
  </div>
  </div>
</section>
`).join("")

}
    `

    let meloveyou;
    let currItemRef;
    const rateBtn = document.querySelectorAll('#rateBtn');
    for (let i = 0; i < rateBtn.length; i++) {
(function (index) {
 const currentUid = rateBtn[index].getAttribute('data-uid');
 const modalRate = document.querySelector(`.sectionClassforRating-${currentUid}`);
 

 const yawa = document.getElementById('yawa')
 rateBtn[index].addEventListener('click', function () {
meloveyou = modalRate
modalRate.style.display = "block"
currItemRef = currentUid

const ratingSections = document.querySelectorAll('#sectionForRating');
const catRef = ref(database, `users/Transactions/${user.uid}/Reference_Number/${currRefID}/Rated_Products/`);


let currCatId;
let newRating;
let ratedPRods = []
let keyCount;
    

onValue(catRef, (snapshot) => {
  snapshot.forEach((childSnapshot) => {
    const categories = childSnapshot.val();
    const ratedKeyID = childSnapshot.key;
    ratedPRods.push(ratedKeyID)
  
  })

 
})



const lastValue = ratedPRods.pop();
  const lastValueAsInt = parseInt(lastValue);
  keyCount = lastValueAsInt + 1 || 0 + 1
ratingSections.forEach(section => {
  const submitBtn = section.querySelector('#submitRating');
  const stars = section.querySelectorAll('input[name="star"]');
 const briefReview = section.querySelector('#briefReview')
 let fname;
 let lname;
 const customerName = ref(database, 'users/' + 'User Info/' + user.uid);
onValue(customerName, (snapshot) => {
  const data = snapshot.val();
  fname = data.First_Name
  lname = data.Last_Name
})
  submitBtn.addEventListener('click', (e) => {
    e.preventDefault()
    swal({
title: "Rating Succesful",
text: 'Your feedback has been submitted successfully. We appreciate your time and effort.',
type: "success",
timer: 2500,
showConfirmButton: false,

}, function () {
 
 






    let ratingValue = null;

    stars.forEach(star => {
      if (star.checked) {
        ratingValue = star.getAttribute('star-value');
      }
      let currItemID;




const categoriesRef = ref(database, 'Categories/');

onValue(categoriesRef, (snapshot) => {
const categories = snapshot.val();


Object.keys(categories).forEach((categoryId) => {
  const categoryItems = categories[categoryId].Items;
  

  Object.keys(categoryItems).forEach((itemId) => {

console.log(currentUid)
    if (itemId === currentUid) {
      console.log(`Found matching item in category ${categoryId}`);
     
     
currCatId = categoryId
currItemID = itemId



    
    }

   
  });
});
})



update(ref(database, `users/Transactions/${user.uid}/Reference_Number/${currRefID}/Rated_Products/${keyCount}`), {
  Item_ID: currentUid,
  Rating: ratingValue,

  Customer_FirstName: fname,
  Customer_LastName: lname
  })
  .then(() => {

 
   
location.reload()
})
 
  
  
  })

  });
  
  
   

});
})




})


})(i);
}

let currentUidToStatus;
let currRefID;
let currRefID1;

    


    const refff = document.querySelectorAll(`.viewStatus`);
    let statModal;
    for (let i = 0; i < refff.length; i++) {
  (function (index) {
    const currentUid = refff[index].getAttribute('data-uid');
    

    const modal1 = document.querySelector(`#parcelStatus-${currentUid}`);
 
  
   const mainsec = document.getElementById('mainsec');
    // add active class to step1 if item status is pending
//     if (items.Status === "Pending") {
//   step1.classList.add('active');
//   step2.classList.remove('active');
//   step3.classList.remove('active');
//   step4.classList.remove('active');
// } else if (items.Status === "Preparing Parcel") {
//   step1.classList.add('active');
//   step2.classList.add('active');
//   step3.classList.remove('active');
//   step4.classList.remove('active');
// } else if (items.Status === "On the way") {
//   step1.classList.add('active');
//   step2.classList.add('active');
//   step3.classList.add('active');
//   step4.classList.remove('active');
// } else if (items.Status === "Delivered") {
//   step1.classList.add('active');
//   step2.classList.add('active');
//   step3.classList.add('active');
//   step4.classList.add('active');
// }

                                 
    refff[index].addEventListener('click', function () {
      statModal = modal1;
      currRefID = currentUid
      modal1.style.display = "block";
      mainsec.style.display = "none"
      console.log("maoni", currRefID)
     
      const step1 = modal1.querySelector('#step1');
    const step2 = modal1.querySelector('#step2');
    const step3 = modal1.querySelector('#step3');
    const step4 = modal1.querySelector('#step4');
    const forTran = modal1.querySelector('#forTran')
onAuthStateChanged(auth, (user) => {
  const ratedProductsRef = ref(database, `users/Transactions/${user.uid}/Reference_Number/${currRefID}/Rated_Products/`);
onValue(ratedProductsRef, (snapshot) => {
  const ratedProducts = snapshot.val() || {};
  console.log(ratedProducts)
  snapshot.forEach((childSnapshot) => {
    const dataOFratedItems = childSnapshot.val();
    const ratedItemId = dataOFratedItems.Item_ID;

    // Find the item with the ratedItemId and remove its rate button
    const productItem = ref(database, 'users/' + 'Transactions/' +  currentUser + "/Reference_Number/");

onValue(productItem, (snapshot1) => {
  const dat = snapshot1.val();
  console.log(dat);
  if (dat) {
    for (const [referenceNumber, items] of Object.entries(dat)) {
      const itemWithRatedItemId = items.Items.find(item => item.id === ratedItemId);
 
      if (itemWithRatedItemId ) {
        const rateButton = document.querySelector(`#rateBtn[data-uid="${ratedItemId}"]`);
      
      
        if (rateButton) {
          rateButton.remove();
        }
        
      }
    }
  }
});

  
  


   
  });
});
const itemRef = ref(database, `users/Transactions/${user.uid}/Reference_Number/${currentUid}/`);

   





get(itemRef).then((snapshot) => {
  const StatusofCurrentID = snapshot.val();
  const categoriesRef = ref(database, 'Categories/');
  if (StatusofCurrentID.Status === "Delivered" && !StatusofCurrentID.isUpdated) {
get(categoriesRef).then((snapshott) => {
  const categories = snapshott.val();

  Object.keys(categories).forEach((categoryId) => {
    const categoryItems = categories[categoryId].Items;

    Object.keys(categoryItems).forEach((itemId) => {
      const item = categoryItems[itemId];
      const matchingItems = StatusofCurrentID.Items.filter((statusItem) => statusItem.id === itemId);

      if (matchingItems.length > 0) {
        const soldCount = matchingItems.reduce((sum, statusItem) => sum + statusItem.count, 0);
        const oldSold = Number(item.Sold) || 0;
        const oldStock = Number(item.Stock) || 0;
        const newSold = oldSold + soldCount;
        const newStock = oldStock - soldCount
        const updatedItem = { ...item, Sold: newSold, Stock: newStock   };
        categoryItems[itemId] = updatedItem;
        
        update(ref(database, `Categories/${categoryId}`), { Items: categoryItems });
        update(itemRef, { isUpdated: true });  
      }
    })
    
    
  
    // Update the category in the database
  
  });
 
}).catch((error) => {
  console.error(error);
});
  }
  const cancelOrder = document.querySelectorAll('#cancelOrder');
  const rateBtn = document.querySelectorAll('#rateBtn');
  cancelOrder.forEach((btncancel) => {
    btncancel.addEventListener('click', function(e) {
      e.preventDefault();
      swal({
title: "Before you proceed",
text: 'Cancellation of your order cannot be undone. Are you absolutely sure you want to continue with the cancellation process?',
type: "warning",
showConfirmButton: true,
showCancelButton: true
},function () {
  remove(itemRef)
  location.reload()
})

    })



 



  rateBtn.forEach((btnrate) => {
  





   
  
    
    
  if (StatusofCurrentID.Status === "Pending") {

    //cancel button
 btncancel.classList.remove('hideBtn')

  //rate button
  btnrate.classList.add('hideBtn')
  //step 1 to 4 buttons  
  step1.classList.add('active');
  step2.classList.remove('active');
  step3.classList.remove('active');
  step4.classList.remove('active');
} else if (StatusofCurrentID.Status === "Preparing Parcel") {
  //cancel button
  btncancel.classList.add('hideBtn')

  //rate button
  btnrate.classList.add('hideBtn')

  //step 1 to 4 buttons
  step1.classList.add('active');
  step2.classList.add('active');
  step3.classList.remove('active');
  step4.classList.remove('active');
} else if (StatusofCurrentID.Status === "On the way") {
  //cancel button
  btncancel.classList.add('hideBtn')

  //rate button
  btnrate.classList.add('hideBtn')

  //step 1 to 4 buttons
  step1.classList.add('active');
  step2.classList.add('active');
  step3.classList.add('active');
  step4.classList.remove('active');
} else if (StatusofCurrentID.Status === "Delivered") {
  //cancel button
  btncancel.classList.add('hideBtn')
forTran.textContent = "Order Successful"
forTran.style.fontSize = "16px";
  //rate button
  btnrate.classList.remove('hideBtn')

  //step 1 to 4 buttons
  step1.classList.add('active');
  step2.classList.add('active');
  step3.classList.add('active');
  step4.classList.add('active');

}


 
  })
})


//inset
})
})
    });
  })(i);
}
 const close1 = document.querySelectorAll('.closeRate');
for (let i = 0; i < close1.length; i++) {
  (function(index) {
    close1[index].addEventListener('click', function() {
     meloveyou.style.display = "none"
     console.log(close1)

    });
  })(i);
}
                const close = document.querySelectorAll('.close-btn1');
for (let i = 0; i < close.length; i++) {
  (function(index) {
    close[index].addEventListener('click', function() {
      const mainsec = document.getElementById('mainsec');
      mainsec.style.display = 'block'
      statModal.style.display = "none";
    });
  })(i);
}
 

    // Add event listener to the button
    const modal = document.querySelector(`#myModal-${referenceNumber}`);
   
    const reff = document.querySelectorAll('.myBtn')
  for (let i = 0; i < reff.length; i++) {
    (function(index) {
      reff[index].addEventListener('click', function() {
        const modal = document.querySelector(`#myModal-${Object.keys(dat)[index]}`);
        modal.style.display = "block";
        
      });
      
    })(i);
  }
      // Get the <span> element that closes the modal
        const closeButtons = document.querySelectorAll('.close');
for (let i = 0; i < closeButtons.length; i++) {
  (function(index) {
    closeButtons[index].addEventListener('click', function() {
      const modal = document.querySelector(`#myModal-${Object.keys(dat)[index]}`);
      modal.style.display = "none";
    });
  })(i);
}
document.body.addEventListener("click", function(event) {
  if (event.target.classList.contains("modal")) {
    event.target.style.display = "none";
  }
});
    
  }

}   else {
      document.getElementById('mainsec').style.display = "none"
      var heading = document.createElement('h1');
  heading.id = "no-transactions";
  heading.innerText = "You currently don't have any transactions";
  heading.style.textAlign = "center";
  document.body.appendChild(heading);
    }
}); 



     


})

  </script>
</body>
</html>