<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert-dev.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
/>
<link rel="icon" type="image/png" href="images/logo.png">
    <title>FasTrack</title>
   
    <style>
       

body {
  background-color: rgba(41, 193, 186, 1);
}
body {
  height: 100vh;
  min-width: 320px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  color: #5e5e5e;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

section {
  min-width: 400px;
  background-color: white;
  height: 400px;
  overflow: scroll;
  margin: auto;
  border-radius: 10px;
  
}

table {
  min-width: 875px;
  border-collapse: collapse;
}

thead {
  font-size: 0.8rem;
  text-transform: uppercase;
  background: #f1f1f1;
}

tr {
  border-top: 1px solid #e6e6e6;
}

tr:hover {
  background-color: #f5f8fc;
}

td {
  font-weight: 100;
}

th, td {
  padding: 1.25rem 2rem;
  color: black;
}

td:first-child,
th:first-child {
  text-align: center;
  color: black;
}

td:nth-last-child(2),
th:nth-last-child(2) {
  text-align: center;
 
  color: black;
}
td {
  font-weight: bold;
}
td + td:not(:nth-last-child(2)) {
  text-align: center;
  color: black;
}

.table__button-group {

  transition: visibility 0.06s ease-in;
}
.table__button-group a {
  text-decoration: none;
  color: red;
  
  font-size: 0.8rem;
  font-weight: 500;
}
.table__button-group a:hover {
  color: #0989ab;
  opacity: 0.75;
}
.table__button-group a ~ a:before {
  content: "|";
  padding: 0 0.35rem;
}

tr:hover > td .table__button-group {
  visibility: visible;
}

@media (max-width: 800px) {
  .table__button-group {
    visibility: visible;
  }
}
footer {
  width: 100%;
  position: fixed;
  bottom: 2rem;
  text-align: center;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto;
  overflow-y: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-content p {
  font-size: 18px;
  color: black;
}
/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  overflow-y: scroll;
  overflow: scroll;
  padding-bottom: 20px;
  border: 1px solid #888;
  width: 80%;
  overflow-y: auto;
  max-height: calc(100vh - 200px);
  padding-left: 60px;
}

/* The Close Button */
.close {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 36px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
a {
  cursor: pointer;
}
#gg {
          
          box-shadow: 3px 4px 0px 0px #1564ad;
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	background-color:#79bbff;
	border-radius:5px;
	border:1px solid #337bc4;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:1px 10px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
  
        }
        #gg:hover {
          background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	background-color:#378de5;
        }
        #gg:active {
          position:relative;
	top:1px;
        }
        .fa-arrow-circle-left {
          padding-right: 5px;
        }
    </style>
</head>
<body>
<div id="content"></div>
  
    <script type="module">
        
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
import { getAuth, signInWithEmailAndPassword,  signOut, updateProfile, sendSignInLinkToEmail, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-auth.js";
import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-analytics.js";
import { getDatabase, set, ref, update, onValue } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-database.js";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
 apiKey: "AIzaSyCtisSJKA9OIYxI3B9tbtWEGg0PKiI0Vks",
 authDomain: "loginpage-fa237.firebaseapp.com",
 databaseURL: "https://loginpage-fa237-default-rtdb.firebaseio.com",
 projectId: "loginpage-fa237",
 storageBucket: "loginpage-fa237.appspot.com",
 messagingSenderId: "709059025327",
 appId: "1:709059025327:web:a45e1c21fc088473fd375a",
 measurementId: "G-3664V8SZKB"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const database = getDatabase();
onAuthStateChanged(auth, (user) => {
  const currentUser = user.uid;

  const productItem = ref(database, 'users/' + 'Transactions/' +  currentUser + "/Reference_Number/" );

onValue(productItem, (snapshot1) => {
  const dat = snapshot1.val();
  console.log(dat)

  const referenceNumber = new URL(window.location.href).searchParams.get("referenceNumber");

const productItem = ref(database, 'users/' + 'Transactions/' +  currentUser + "/Reference_Number/" + referenceNumber);

onValue(productItem, (snapshot1) => {
  const items = snapshot1.val();
console.log(items)
  // Use items to display the data for the specified reference number
  document.querySelector("#content").innerHTML = `
    <p>Product Name: ${items.name}</p>
    <p>Quantity: ${items.count}</p>
    <p>Base Price: ${items.basePrice}</p>
    <p>Total Price: ${items.price}</p>
  `;
});
});



})

  </script>
</body>
</html>