
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FasTrack</title>
  <script src="sadsa.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js"></script>
  <link rel="icon" type="image/png" href="images/logo.png">
        <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-database.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert-dev.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <title>Seller Panel</title>

<style>
    .imagesDivStyle {
        width: 600px;
        border: 1px gray solid;
        padding: 5px;
    }
    select 
    body {
          font-family:  sans-serif !important;
          
        }
        label{
          text-align: left;
        }
        input, 
        textarea,
        select{
        width: 600px;
        border: gray 1px solid;
        resize: none;
        padding: 8px;
        }
        select{
            width: 618px;
        }
        textarea{
            height: 100px;
        }
        .pointers{
            border: 1 rgb(233, 68, 68);
        }
        #pdlab{
            height: 100px;
            vertical-align: top;
        }

     #selimgsbtn{
        float: right;
        margin-left: 10px;
    }
    #controldiv{
        width: 740px;
    }
    #loadlab{
        width: 200px;
    }
    .imgs{
        width: 250px;
    height: 190px;
    display: flex;
    align-items: center;
    justify-content: center;
       margin: 5px;
    
    }
    body {
        background-color: white;
    }
    .my-font-size {
  font-size: 12px;
}
.sweet-alert h2 {
    font-size: 30px;
}


#selimgsbtn {
          
               
  background: #49989e;
    background-color: #49989e;
    border-radius: 5px;
    border: 1px solid #49989e;
	text-shadow:0px 1px 0px black;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:sans-serif;
	font-size:17px;
	font-weight:bold;
	padding:1px 10px;
	text-decoration:none;


        }
        #selimgsbtn:hover {
          background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	background-color:#378de5;
        }
        #selimgsbtn:active {
          position:relative;
	top:1px;
        }
        #addprodbtn {
        
               
  background: #49989e;
    background-color: #49989e;
    border-radius: 5px;
    border: 1px solid #49989e;
	text-shadow:0px 1px 0px black;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:sans-serif;
	font-size:17px;
	font-weight:bold;
	padding:1px 10px;
	text-decoration:none;
	
    display: block;
    margin: auto;
        }
        #addprodbtn:hover {
          background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	background-color:#378de5;
        }
        #addprodbtn:active {
          position:relative;
	top:1px;
        }
        #gg{
        
        box-shadow: 3px 4px 0px 0px #1564ad;
  background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
  background-color:#79bbff;
  border-radius:5px;
  border:1px solid #337bc4;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:17px;
  font-weight:bold;
  padding:1px 10px;
  text-decoration:none;
  text-shadow:0px 1px 0px #528ecc;
  
      }
      #gg:hover {
        background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
  background-color:#378de5;
      }
      #gg:active {
        position:relative;
  top:1px;
      }
      .fa-arrow-circle-left {
        padding-right: 5px;
      }
    
      section {
        margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
   margin-right: 20%;
   margin-left: 20%;
   font-family: sans-serif !important;
   margin-bottom: 3%;
    background-color: #c0e4e8!important;
   border-radius: 10px;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
  rgba(28, 154, 147, 0.8) 0px 30px 60px -30px,
  rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }

  h1 {
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
  }

  #list {
    font-size: 18px;
    margin-bottom: 10px;
  }

  #category {
    width: 250px;
    font-size: 16px;
    padding: 10px;
    margin-bottom: 20px;
  }

  #imagesDiv {
    width: 250px;
    height: 200px;
    border: 1px solid black;
    margin-bottom: 20px;
  }

  #controldiv {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #selimgsbtn, #addprodbtn {
    width: 150px;
    height: 40px;
    font-size: 16px;
    margin: 10px 0;
    margin-bottom: 20px;

    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

 
  .sweet-alert button.cancel {
  background-color: red !important;
}
.sweet-alert button.confirm {
  background-color: #378de5 !important;
}
.sweet-alert p {
  color: black !important;
}
</style>

</head>
    <body>
      
        <section >

            <h1>Valid ID</h1>
           
            <br>
      

        <label id="list">List of Accepted ID's</label>

        <select id="category"><br><br>
        <option value="Driver's License">Driver's License</option>
        <option value="SSS ID">SSS ID</option>
        <option value="Philhealth ID">Philhealth ID</option>
        <option value="National ID">National ID</option>
        <option value="Passport">Passport</option>

        </select><br><br>
     

       

        <div id="imagesDiv"></div>
        <span style="color: red;">*Note: Please Make sure the ID isn't blurred</span>
        <div id="controldiv">
      <label></label>  <label id="load"></label>
      <button id="selimgsbtn">Select Images</button>
      <br>
        <button id="addprodbtn">Submit</button>
    
        </div>
    </section>
<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-app.js";
import { getAuth, signInWithEmailAndPassword, signOut, sendSignInLinkToEmail, onAuthStateChanged, sendEmailVerification} from "https://www.gstatic.com/firebasejs/9.13.0/firebase-auth.js";
import { getStorage, ref as sRef, uploadBytesResumable, getDownloadURL}
  from"https://www.gstatic.com/firebasejs/9.13.0/firebase-storage.js"

  import { getDatabase, set, ref, child, get, update}
   from "https://www.gstatic.com/firebasejs/9.13.0/firebase-database.js";
  
const firebaseConfig = {
  apiKey: "AIzaSyCtisSJKA9OIYxI3B9tbtWEGg0PKiI0Vks",
    authDomain: "loginpage-fa237.firebaseapp.com",
    databaseURL: "https://loginpage-fa237-default-rtdb.firebaseio.com",
    projectId: "loginpage-fa237",
    storageBucket: "loginpage-fa237.appspot.com",
    messagingSenderId: "709059025327",
    appId: "1:709059025327:web:a45e1c21fc088473fd375a",
    measurementId: "G-3664V8SZKB"
  };
  
  const app = initializeApp(firebaseConfig);
  const realdb = getDatabase();
   const auth = getAuth();
    var Files = [];
    var FileReaders = [];
    var ImageLinksArray = [];

    const imgdiv = document.getElementById('imagesDiv'); 
    const selBtn = document.getElementById('selimgsbtn'); 
    const addBtn = document.getElementById('addprodbtn'); 
    const proglab = document.getElementById('load'); 

    
    const category = document.getElementById('category'); 
   
     

   

function OpenFileDialog(){
let inp = document.createElement('input');
inp.type = 'file';
inp.multiple='multiple';

inp.onchange = (e) => {
AssignImgsToFilesArray(e.target.files);
CreateImgTags();
}
inp.click();

}

function AssignImgsToFilesArray(thefiles){
    let num = Files.length + thefiles.length;
    let looplim = (num <= 1) ? thefiles.length : (1-Files.length);

    for(let i = 0; i < looplim; i++){
Files.push(thefiles[i]);
    }
    if(num>1) alert("1 Maximum allowed");
}
    
function CreateImgTags(){
    
    imgdiv.innerHTML="";
    imgdiv.classList.add('imagesDivStyle'); 

    for (let i = 0; i < Files.length; i++){
        FileReaders[i] = new FileReader();

        FileReaders[i].onload = function(){
            var img = document.createElement("img");
            img.id = 'imgNo' + i;
            img.classList.add('imgs');
            img.src= FileReaders[i].result;
            imgdiv.append(img);
        }

FileReaders[i].readAsDataURL(Files[i]);
    }
    /*
    let lab = document.getElementById('label');
    lab.innerHTML = 'clear images';
    lab.style = 'cursor:pointer;display:block;color:navy;font-size:12px';
    lab.addEventListener('click', ClearImages);
    imgdiv.append(lab); 
    */
}

function ClearImages() {
    files = [];
    ImageLinksArray = []; 
    imgdiv.innerHTML='';
    imgdiv.classList.remove('imagesDivStyle');
}

//Events 


function GetImgUploadProgress(){
    return 'Images Uploaded' + " " + ImageLinksArray.length + " " + 'of' + " " + Files.length;
}

    function IsAllImagesUploaded(){
        return ImageLinksArray.length == Files.length; 
    }
  



function RestoreBack(){
    selBtn.disabled = false;
    addBtn.disabled = false;
}
 
//buttons

selBtn.addEventListener('click', OpenFileDialog);
addBtn.addEventListener('click',function(e) {
  e.preventDefault();

  if(Files.length === 0) {
    swal({
      title: "Opps!",
      text: "Please select at least one image to upload.",
      type: "error",
      showConfirmButton: true,
    });
    return false
  } else {
    UploadAllImgs();
  }
} );


//push img to firebase

function UploadAllImgs(){
    selBtn.disabled = true;
    addBtn.disabled = true;

ImageLinksArray=[];

    for(let i = 0; i < Files.length; i++) {
UploadAnImg(Files[i], i);
    }
}

function UploadAnImg(imgToUpload, imgNo){
const metadata = {
contentType: imgToUpload.type
};
onAuthStateChanged(auth, (user) => {
const storage = getStorage();

const ImageAddress= "Valid ID's/"+ user.uid + "/img#"+ (imgNo+1);

const storageRef = sRef(storage, ImageAddress);

const UploadTask = uploadBytesResumable(storageRef, imgToUpload, metadata);

UploadTask.on('state_changed', (snapshot) =>{
proglab.innerHTML = GetImgUploadProgress();
},

(error)=>{
alert("error: image upload failed")
},

()=>{
    getDownloadURL(UploadTask.snapshot.ref).then((DownloadURL) =>{
ImageLinksArray.push(DownloadURL);

if(IsAllImagesUploaded()){
    proglab.innerHTML = "Succesful";
    UploadAProduct();
}
    });
}
);
})
}


//imports

 

   
   function UploadAProduct(){

    onAuthStateChanged(auth, (user) => {
        const sellerID = user.uid
        let randomString = Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15);
        update(ref(realdb, 'Seller/' + sellerID + "/Valid_ID" ),{
ID_type:category.value,
Image: ImageLinksArray
    });



    swal({
title: "Success",
type: "success",
text:"Your request to become a seller on our website is currently under review. Once it has been approved, we will send you an email confirmation to let you know that you can now start selling on our platform. Thank you for your patience and understanding. If you have any questions, please don't hesitate to contact us.",
showConfirmButton: true,
customClass: 'my-font-size',

}, function () {
    RestoreBack();
  window.location = "index.html"
    });

})
   }

  
</script>

</body>
</html>



